%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\radus\AppData\Local\Temp\scf8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\bluetooth.X.production.o
cinit CODE 0 7E02 7E02 2E 1
text0 CODE 0 7F24 7F24 DC 1
text1 CODE 0 7DB4 7DB4 26 1
text2 CODE 0 7E30 7E30 36 1
text3 CODE 0 7D14 7D14 4 1
text4 CODE 0 7D62 7D62 12 1
text5 CODE 0 7EE2 7EE2 42 1
text6 CODE 0 7D54 7D54 E 1
text7 CODE 0 7EA4 7EA4 3E 1
text8 CODE 0 7D4A 7D4A A 1
text9 CODE 0 7D40 7D40 A 1
nvCOMRAM COMRAM 1 35 35 C 1
text10 CODE 0 7D36 7D36 A 1
text11 CODE 0 7E66 7E66 3E 1
text12 CODE 0 7D2C 7D2C A 1
text13 CODE 0 7D22 7D22 A 1
text14 CODE 0 7D18 7D18 A 1
text15 CODE 0 7D9E 7D9E 16 1
text16 CODE 0 7DDA 7DDA 28 1
text17 CODE 0 7D88 7D88 16 1
idataCOMRAM CODE 0 7D74 7D74 14 1
cstackCOMRAM COMRAM 1 1 1 20 1
dataCOMRAM COMRAM 1 21 21 14 1
bssCOMRAM COMRAM 1 41 41 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D13 1
STACK 60-5FF 1
SMALLCONST 600-7D13 1
CODE 4-7D13 1
BIGRAM 43-5FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D13 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bluetooth.X.production.o
7D88 text17 CODE >132:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D8A text17 CODE >134:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D8A text17 CODE >136:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D98 text17 CODE >138:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D9C text17 CODE >139:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7DDA text16 CODE >113:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DDA text16 CODE >115:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DDA text16 CODE >117:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DE8 text16 CODE >119:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DEC text16 CODE >121:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DFA text16 CODE >125:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DFC text16 CODE >126:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DFE text16 CODE >129:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7E00 text16 CODE >130:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D9E text15 CODE >132:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DA0 text15 CODE >134:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DA0 text15 CODE >136:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DAE text15 CODE >138:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7DB2 text15 CODE >139:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D18 text14 CODE >165:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D18 text14 CODE >166:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D20 text14 CODE >167:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D22 text13 CODE >157:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D22 text13 CODE >158:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D2A text13 CODE >159:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D2C text12 CODE >161:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D2C text12 CODE >162:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D34 text12 CODE >163:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E66 text11 CODE >66:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E66 text11 CODE >71:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E6A text11 CODE >74:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E6E text11 CODE >77:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E72 text11 CODE >80:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E76 text11 CODE >83:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E7A text11 CODE >86:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E86 text11 CODE >87:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E92 text11 CODE >88:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7E9E text11 CODE >90:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7EA2 text11 CODE >92:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart1.c
7D36 text10 CODE >165:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D36 text10 CODE >166:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D3E text10 CODE >167:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D40 text9 CODE >157:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D40 text9 CODE >158:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D48 text9 CODE >159:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D4A text8 CODE >161:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D4A text8 CODE >162:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D52 text8 CODE >163:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EA4 text7 CODE >66:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EA4 text7 CODE >71:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EA8 text7 CODE >74:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EAC text7 CODE >77:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EB0 text7 CODE >80:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EB4 text7 CODE >83:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EB8 text7 CODE >86:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EC4 text7 CODE >87:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7ED0 text7 CODE >88:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EDC text7 CODE >90:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7EE0 text7 CODE >92:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/eusart2.c
7D54 text6 CODE >59:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D54 text6 CODE >62:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D58 text6 CODE >64:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D5C text6 CODE >66:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D60 text6 CODE >67:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7EE2 text5 CODE >55:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EE2 text5 CODE >60:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EE6 text5 CODE >61:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EEA text5 CODE >62:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EEE text5 CODE >63:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EF2 text5 CODE >64:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EF6 text5 CODE >69:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EFA text5 CODE >70:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EFC text5 CODE >71:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7EFE text5 CODE >72:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F02 text5 CODE >73:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F06 text5 CODE >78:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F0C text5 CODE >79:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F10 text5 CODE >80:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F14 text5 CODE >81:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F18 text5 CODE >82:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F1C text5 CODE >87:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F20 text5 CODE >88:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7F22 text5 CODE >97:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/pin_manager.c
7D62 text4 CODE >50:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D62 text4 CODE >53:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D66 text4 CODE >54:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D6A text4 CODE >55:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D6E text4 CODE >56:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D72 text4 CODE >57:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\mcc_generated_files/mcc.c
7D14 text3 CODE >5:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7D14 text3 CODE >7:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7D16 text3 CODE >8:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7E30 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E30 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E38 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E3C text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E40 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E58 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7E64 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7DB4 text1 CODE >11:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7DB4 text1 CODE >13:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7DB6 text1 CODE >14:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7DC6 text1 CODE >15:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7DC8 text1 CODE >16:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7DD8 text1 CODE >17:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F24 text0 CODE >18:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F24 text0 CODE >21:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F28 text0 CODE >22:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F28 text0 CODE >23:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F2C text0 CODE >26:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F34 text0 CODE >28:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F38 text0 CODE >29:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F58 text0 CODE >33:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F5E text0 CODE >34:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F62 text0 CODE >35:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F74 text0 CODE >36:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F98 text0 CODE >38:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7F9C text0 CODE >39:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7FA2 text0 CODE >40:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7FAE text0 CODE >42:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7FC0 text0 CODE >43:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7FE6 text0 CODE >44:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7FEA text0 CODE >45:C:\Users\radus\Documents\Repo\Dissertation\bluetooth.X\main.c
7E02 cinit CODE >2890:C:\Users\radus\AppData\Local\Temp\scf8.s
7E02 cinit CODE >2892:C:\Users\radus\AppData\Local\Temp\scf8.s
7E02 cinit CODE >2895:C:\Users\radus\AppData\Local\Temp\scf8.s
7E02 cinit CODE >2918:C:\Users\radus\AppData\Local\Temp\scf8.s
7E04 cinit CODE >2919:C:\Users\radus\AppData\Local\Temp\scf8.s
7E06 cinit CODE >2920:C:\Users\radus\AppData\Local\Temp\scf8.s
7E08 cinit CODE >2921:C:\Users\radus\AppData\Local\Temp\scf8.s
7E0A cinit CODE >2922:C:\Users\radus\AppData\Local\Temp\scf8.s
7E0C cinit CODE >2923:C:\Users\radus\AppData\Local\Temp\scf8.s
7E0E cinit CODE >2924:C:\Users\radus\AppData\Local\Temp\scf8.s
7E12 cinit CODE >2925:C:\Users\radus\AppData\Local\Temp\scf8.s
7E16 cinit CODE >2926:C:\Users\radus\AppData\Local\Temp\scf8.s
7E16 cinit CODE >2927:C:\Users\radus\AppData\Local\Temp\scf8.s
7E18 cinit CODE >2928:C:\Users\radus\AppData\Local\Temp\scf8.s
7E1C cinit CODE >2929:C:\Users\radus\AppData\Local\Temp\scf8.s
7E1E cinit CODE >2930:C:\Users\radus\AppData\Local\Temp\scf8.s
7E20 cinit CODE >2931:C:\Users\radus\AppData\Local\Temp\scf8.s
7E22 cinit CODE >2935:C:\Users\radus\AppData\Local\Temp\scf8.s
7E24 cinit CODE >2936:C:\Users\radus\AppData\Local\Temp\scf8.s
7E26 cinit CODE >2942:C:\Users\radus\AppData\Local\Temp\scf8.s
7E26 cinit CODE >2945:C:\Users\radus\AppData\Local\Temp\scf8.s
7E28 cinit CODE >2946:C:\Users\radus\AppData\Local\Temp\scf8.s
7E2A cinit CODE >2947:C:\Users\radus\AppData\Local\Temp\scf8.s
7E2C cinit CODE >2948:C:\Users\radus\AppData\Local\Temp\scf8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\radus\AppData\Local\Temp\scf8.o
_EUSART1_Initialize 7E66 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth.X.production.o
main@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bluetooth.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\radus\AppData\Local\Temp\scf8.o
_init 7D14 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
_main 7F24 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
start 0 0 CODE 0 init C:\Users\radus\AppData\Local\Temp\scf8.o
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\bluetooth.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\bluetooth.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\radus\AppData\Local\Temp\scf8.o
intlevel0 0 0 CODE 0 text C:\Users\radus\AppData\Local\Temp\scf8.o
intlevel1 0 0 CODE 0 text C:\Users\radus\AppData\Local\Temp\scf8.o
intlevel2 0 0 CODE 0 text C:\Users\radus\AppData\Local\Temp\scf8.o
intlevel3 0 0 CODE 0 text C:\Users\radus\AppData\Local\Temp\scf8.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_Initialize 7EE2 0 CODE 0 text7 dist/default/production\bluetooth.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth.X.production.o
__pidataCOMRAM 7D74 0 CODE 0 idataCOMRAM dist/default/production\bluetooth.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\bluetooth.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\radus\AppData\Local\Temp\scf8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\radus\AppData\Local\Temp\scf8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART2_SetErrorHandler 7D36 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth.X.production.o
_EUSART2_Initialize 7EA4 0 CODE 0 text7 dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_SetErrorHandler 7D40 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth.X.production.o
main@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bluetooth.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\bluetooth.X.production.o
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\bluetooth.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\bluetooth.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_PIN_MANAGER_Initialize 7EE2 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
start_initialization 7E02 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_eusart1RxLastError 41 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bluetooth.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\bluetooth.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_SYSTEM_Initialize 7D74 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART1_Write 7D88 0 CODE 0 text17 dist/default/production\bluetooth.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bluetooth.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bluetooth.X.production.o
__end_of_strlen 7E66 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bluetooth.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bluetooth.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\bluetooth.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bluetooth.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bluetooth.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bluetooth.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bluetooth.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bluetooth.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bluetooth.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bluetooth.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bluetooth.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bluetooth.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bluetooth.X.production.o
__end_of_toggle 7DDA 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bluetooth.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\radus\AppData\Local\Temp\scf8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bluetooth.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bluetooth.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bluetooth.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bluetooth.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bluetooth.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bluetooth.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bluetooth.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bluetooth.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bluetooth.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bluetooth.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bluetooth.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bluetooth.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bluetooth.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bluetooth.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\bluetooth.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bluetooth.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bluetooth.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bluetooth.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bluetooth.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bluetooth.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bluetooth.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bluetooth.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bluetooth.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bluetooth.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bluetooth.X.production.o
_EUSART1_FramingErrorHandler 39 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART1_OverrunErrorHandler 37 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bluetooth.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bluetooth.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bluetooth.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\bluetooth.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\bluetooth.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bluetooth.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bluetooth.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\bluetooth.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bluetooth.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bluetooth.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\bluetooth.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bluetooth.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bluetooth.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bluetooth.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S1 43 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__S2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 7D4A 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 7D54 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
_eusart2RxLastError 42 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
main@decoded 20 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bluetooth.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth.X.production.o
_SYSTEM_Initialize 7D62 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bluetooth.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\bluetooth.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bluetooth.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\bluetooth.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\bluetooth.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\bluetooth.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\bluetooth.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\bluetooth.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\bluetooth.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__ptext10 7D36 0 CODE 0 text10 dist/default/production\bluetooth.X.production.o
__ptext11 7E66 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__ptext12 7D2C 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
__ptext13 7D22 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
__ptext14 7D18 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
__ptext15 7D9E 0 CODE 0 text15 dist/default/production\bluetooth.X.production.o
__ptext16 7DDA 0 CODE 0 text16 dist/default/production\bluetooth.X.production.o
__ptext17 7D88 0 CODE 0 text17 dist/default/production\bluetooth.X.production.o
__end_of_PIN_MANAGER_Initialize 7F24 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
_EUSART1_ErrorHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bluetooth.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bluetooth.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bluetooth.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bluetooth.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_SetErrorHandler 7D18 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
main@F6535 21 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_SetErrorHandler 7D22 0 CODE 0 text14 dist/default/production\bluetooth.X.production.o
main@recv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bluetooth.X.production.o
_EUSART2_Read 7DDA 0 CODE 0 text16 dist/default/production\bluetooth.X.production.o
main@i_792 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_strlen 7E30 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth.X.production.o
_toggle 7DB4 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 7D2C 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\radus\AppData\Local\Temp\scf8.o
stacklo 60 0 ABS 0 - C:\Users\radus\AppData\Local\Temp\scf8.o
__end_of_EUSART1_SetOverrunErrorHandler 7D36 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Write 7D9E 0 CODE 0 text17 dist/default/production\bluetooth.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bluetooth.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART2_Write 7D9E 0 CODE 0 text15 dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART2_SetFramingErrorHandler 7D40 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
_EUSART2_SetOverrunErrorHandler 7D4A 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bluetooth.X.production.o
end_of_initialization 7E26 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bluetooth.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bluetooth.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\bluetooth.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART2_FramingErrorHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART2_OverrunErrorHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bluetooth.X.production.o
__pcinit 7E02 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__size_of_toggle 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__ptext0 7F24 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
__ptext1 7DB4 0 CODE 0 text1 dist/default/production\bluetooth.X.production.o
__ptext2 7E30 0 CODE 0 text2 dist/default/production\bluetooth.X.production.o
__ptext3 7D14 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
__ptext4 7D62 0 CODE 0 text4 dist/default/production\bluetooth.X.production.o
__ptext5 7EE2 0 CODE 0 text5 dist/default/production\bluetooth.X.production.o
__ptext6 7D54 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
__ptext7 7EA4 0 CODE 0 text7 dist/default/production\bluetooth.X.production.o
__ptext8 7D4A 0 CODE 0 text8 dist/default/production\bluetooth.X.production.o
__ptext9 7D40 0 CODE 0 text9 dist/default/production\bluetooth.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bluetooth.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bluetooth.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\bluetooth.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\bluetooth.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\bluetooth.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\bluetooth.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\bluetooth.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\bluetooth.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\bluetooth.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\radus\AppData\Local\Temp\scf8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\bluetooth.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bluetooth.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_Read 7E02 0 CODE 0 text16 dist/default/production\bluetooth.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bluetooth.X.production.o
__end_of__initialization 7E26 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bluetooth.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART2_ErrorHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/production\bluetooth.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bluetooth.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_EUSART1_SetFramingErrorHandler 7D22 0 CODE 0 text13 dist/default/production\bluetooth.X.production.o
_EUSART1_SetOverrunErrorHandler 7D2C 0 CODE 0 text12 dist/default/production\bluetooth.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_init 7D18 0 CODE 0 text3 dist/default/production\bluetooth.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\bluetooth.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\bluetooth.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bluetooth.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bluetooth.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bluetooth.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bluetooth.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bluetooth.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bluetooth.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__end_of_EUSART1_Initialize 7EA4 0 CODE 0 text11 dist/default/production\bluetooth.X.production.o
__end_of_OSCILLATOR_Initialize 7D62 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
__initialization 7E02 0 CODE 0 cinit dist/default/production\bluetooth.X.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\bluetooth.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bluetooth.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bluetooth.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bluetooth.X.production.o
__end_of_EUSART2_Write 7DB4 0 CODE 0 text15 dist/default/production\bluetooth.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bluetooth.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bluetooth.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\bluetooth.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\bluetooth.X.production.o
_OSCILLATOR_Initialize 7D54 0 CODE 0 text6 dist/default/production\bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E02 7E02 2E 1
idloc 0 200000 200000 8 1
text0 0 7F24 7F24 DC 1
text1 0 7DB4 7DB4 26 1
text2 0 7E30 7E30 36 1
text3 0 7D14 7D14 4 1
text4 0 7D62 7D62 12 1
text5 0 7EE2 7EE2 42 1
text6 0 7D54 7D54 E 1
text7 0 7EA4 7EA4 3E 1
text8 0 7D4A 7D4A A 1
text9 0 7D40 7D40 A 1
text10 0 7D36 7D36 A 1
text11 0 7E66 7E66 3E 1
text12 0 7D2C 7D2C A 1
text13 0 7D22 7D22 A 1
text14 0 7D18 7D18 A 1
text15 0 7D9E 7D9E 16 1
text16 0 7DDA 7DDA 28 1
text17 0 7D88 7D88 16 1
idataCOMRAM 0 7D74 7D74 14 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
