%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\dissertation_2.X.production.o
cinit CODE 0 704 704 1A 1
text0 CODE 0 5EA 5EA 3C 1
text1 CODE 0 7CE 7CE 4 1
text2 CODE 0 738 738 16 1
text3 CODE 0 660 660 30 1
text4 CODE 0 74E 74E 16 1
text5 CODE 0 3F2 3F2 8E 1
text6 CODE 0 27C 27C 176 1
text7 CODE 0 50 50 22C 1
text8 CODE 0 6BE 6BE 28 1
text9 CODE 0 504 504 64 1
nvCOMRAM COMRAM 1 36 36 8 1
text10 CODE 0 71E 71E 1A 1
text11 CODE 0 6E6 6E6 1E 1
text12 CODE 0 79E 79E A 1
text13 CODE 0 568 568 44 1
text14 CODE 0 790 790 E 1
text15 CODE 0 7D2 7D2 4 1
text16 CODE 0 5AC 5AC 3E 1
text17 CODE 0 7A8 7A8 A 1
text18 CODE 0 7B2 7B2 A 1
text19 CODE 0 7BC 7BC A 1
text20 CODE 0 764 764 16 1
text22 CODE 0 7C6 7C6 8 1
text23 CODE 0 690 690 2E 1
text24 CODE 0 7D6 7D6 2 1
text25 CODE 0 480 480 84 1
text26 CODE 0 77A 77A 16 1
text27 CODE 0 626 626 3A 1
cstackCOMRAM COMRAM 1 1C 1C 1A 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 44 1
bssCOMRAM COMRAM 1 1 1 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7D8-7FFF 1
STACK 60-5FF 1
SMALLCONST 7D8-7FFF 1
CODE 4-7 1
CODE 7D8-7FFF 1
BIGRAM 3F-5FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dissertation_2.X.production.o
8 intcode CODE >6882:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
8 intcode CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
626 text27 CODE >110:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
628 text27 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
63A text27 CODE >116:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
63C text27 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
63E text27 CODE >122:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
63E text27 CODE >124:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
64C text27 CODE >127:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
65E text27 CODE >128:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
77A text26 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
77C text26 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
77C text26 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
78A text26 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
78E text26 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
480 text25 CODE >169:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
480 text25 CODE >171:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
492 text25 CODE >172:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
49A text25 CODE >173:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4AC text25 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4B4 text25 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4C6 text25 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4CE text25 CODE >177:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4E0 text25 CODE >178:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4E8 text25 CODE >179:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
4FA text25 CODE >180:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
502 text25 CODE >181:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7D6 text24 CODE >144:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7D6 text24 CODE >147:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
690 text23 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
690 text23 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6A2 text23 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6BC text23 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7C6 text22 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7C6 text22 CODE >123:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7C8 text22 CODE >127:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7CC text22 CODE >128:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
764 text20 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
764 text20 CODE >67:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
768 text20 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
76C text20 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
770 text20 CODE >76:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
774 text20 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
778 text20 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/adc.c
7BC text19 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7BC text19 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7C4 text19 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7B2 text18 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7B2 text18 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7BA text18 CODE >168:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7A8 text17 CODE >170:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7A8 text17 CODE >171:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7B0 text17 CODE >172:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5AC text16 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5AC text16 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5B0 text16 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5B4 text16 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5B8 text16 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5BC text16 CODE >83:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5C0 text16 CODE >86:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5CC text16 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5D8 text16 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5E4 text16 CODE >90:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
5E8 text16 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
7D2 text15 CODE >52:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
7D2 text15 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
7D4 text15 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/interrupt_manager.c
790 text14 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
790 text14 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
794 text14 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
798 text14 CODE >68:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
79C text14 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
568 text13 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
568 text13 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
56C text13 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
570 text13 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
574 text13 CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
578 text13 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
57C text13 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
580 text13 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
584 text13 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
586 text13 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
58A text13 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
58E text13 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
594 text13 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
598 text13 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
59C text13 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
5A0 text13 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
5A4 text13 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
5A8 text13 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
5AA text13 CODE >97:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/pin_manager.c
79E text12 CODE >140:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
79E text12 CODE >141:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
7A6 text12 CODE >142:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6E6 text11 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6E6 text11 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6EA text11 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6EE text11 CODE >75:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6F0 text11 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6F2 text11 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
6FE text11 CODE >84:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
702 text11 CODE >85:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/tmr2.c
71E text10 CODE >50:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
71E text10 CODE >53:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
722 text10 CODE >54:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
726 text10 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
72A text10 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
72E text10 CODE >57:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
732 text10 CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
736 text10 CODE >59:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/mcc.c
504 text9 CODE >25:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
504 text9 CODE >27:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
510 text9 CODE >29:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
532 text9 CODE >30:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
542 text9 CODE >31:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
564 text9 CODE >32:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
566 text9 CODE >33:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
6BE text8 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6BE text8 CODE >115:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6BE text8 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6CC text8 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6D0 text8 CODE >121:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6DE text8 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6E0 text8 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6E2 text8 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
6E4 text8 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
50 text7 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
50 text7 CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
58 text7 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7A text7 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7A text7 CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7C text7 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
80 text7 CODE >67:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
80 text7 CODE >68:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
82 text7 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
86 text7 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
86 text7 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
88 text7 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
8C text7 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
8C text7 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
8E text7 CODE >75:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
92 text7 CODE >76:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
92 text7 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
94 text7 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
98 text7 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
98 text7 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
9A text7 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
9E text7 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
9E text7 CODE >83:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
A0 text7 CODE >84:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
A4 text7 CODE >85:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
A4 text7 CODE >86:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
A6 text7 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
AA text7 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
AA text7 CODE >89:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
AC text7 CODE >90:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B0 text7 CODE >91:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B0 text7 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B2 text7 CODE >93:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B6 text7 CODE >94:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B6 text7 CODE >95:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
B8 text7 CODE >96:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
BC text7 CODE >97:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
BC text7 CODE >98:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
BE text7 CODE >99:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
C2 text7 CODE >100:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
C2 text7 CODE >101:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
C4 text7 CODE >102:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
C8 text7 CODE >103:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
C8 text7 CODE >104:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
CE text7 CODE >107:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
15A text7 CODE >109:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
17A text7 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
17A text7 CODE >114:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
17C text7 CODE >115:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
180 text7 CODE >116:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
180 text7 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
182 text7 CODE >118:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
186 text7 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
186 text7 CODE >120:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
188 text7 CODE >121:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
18C text7 CODE >122:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
18C text7 CODE >123:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
18E text7 CODE >124:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
192 text7 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
192 text7 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
194 text7 CODE >127:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
198 text7 CODE >128:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
198 text7 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
19A text7 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
19E text7 CODE >131:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
19E text7 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1A0 text7 CODE >133:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1A4 text7 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1A4 text7 CODE >135:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1A6 text7 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1AA text7 CODE >137:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1AA text7 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1AC text7 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B0 text7 CODE >140:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B0 text7 CODE >141:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B2 text7 CODE >142:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B6 text7 CODE >143:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B6 text7 CODE >144:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1B8 text7 CODE >145:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1BC text7 CODE >146:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1BC text7 CODE >147:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1BE text7 CODE >148:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1C2 text7 CODE >149:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1C2 text7 CODE >150:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1C4 text7 CODE >151:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1C8 text7 CODE >152:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1C8 text7 CODE >153:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
1CE text7 CODE >156:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
25A text7 CODE >158:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
27A text7 CODE >159:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
27C text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
27C text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
284 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
29A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2A6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2C2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2DC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2EC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2FC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
318 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
334 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
34E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
35E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
37A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
394 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3AC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3B4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3BC text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3C4 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3F0 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
3F2 text5 CODE >183:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
3F2 text5 CODE >185:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
3F2 text5 CODE >186:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
3F6 text5 CODE >187:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
3FA text5 CODE >188:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
402 text5 CODE >189:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
41E text5 CODE >190:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
422 text5 CODE >191:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
428 text5 CODE >190:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
438 text5 CODE >193:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
43C text5 CODE >194:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
444 text5 CODE >196:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
44A text5 CODE >197:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
45A text5 CODE >198:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
47A text5 CODE >199:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
47E text5 CODE >200:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
74E text4 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
750 text4 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
750 text4 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
75E text4 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
762 text4 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\mcc_generated_files/eusart2.c
660 text3 CODE >161:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
660 text3 CODE >163:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
668 text3 CODE >165:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
66E text3 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
68E text3 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
738 text2 CODE >13:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
738 text2 CODE >15:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
73A text2 CODE >16:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
73C text2 CODE >17:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
73E text2 CODE >18:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
740 text2 CODE >19:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
742 text2 CODE >20:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
744 text2 CODE >21:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
748 text2 CODE >22:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
74A text2 CODE >23:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
74C text2 CODE >24:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7CE text1 CODE >34:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7CE text1 CODE >36:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
7D0 text1 CODE >37:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
5EA text0 CODE >203:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
5EA text0 CODE >205:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
5EE text0 CODE >206:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
5F2 text0 CODE >207:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
5F6 text0 CODE >208:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
602 text0 CODE >209:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
606 text0 CODE >210:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
60A text0 CODE >211:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
60A text0 CODE >212:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
616 text0 CODE >213:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
618 text0 CODE >214:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
61A text0 CODE >220:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_2.X\main.c
704 cinit CODE >3879:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
704 cinit CODE >3881:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
704 cinit CODE >3884:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
704 cinit CODE >3906:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
708 cinit CODE >3907:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
70A cinit CODE >3908:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
70A cinit CODE >3909:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
70C cinit CODE >3910:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
70E cinit CODE >3911:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
710 cinit CODE >3917:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
710 cinit CODE >3919:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
712 cinit CODE >3920:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
714 cinit CODE >3922:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
716 cinit CODE >3923:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
718 cinit CODE >3924:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
71A cinit CODE >3925:C:\Users\RADUCH~1\AppData\Local\Temp\si2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation_2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation_2.X.production.o
__end_of_INTERRUPT_Initialize 7D6 0 CODE 0 text15 dist/default/production\dissertation_2.X.production.o
_receive_information 3F2 0 CODE 0 text5 dist/default/production\dissertation_2.X.production.o
ADC_GetConversion@channel 20 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dissertation_2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
_data E 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation_2.X.production.o
_main 5EA 0 CODE 0 text0 dist/default/production\dissertation_2.X.production.o
_read 1 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation_2.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__end_of_ADC_GetConversion 660 0 CODE 0 text27 dist/default/production\dissertation_2.X.production.o
start 4C 0 CODE 0 init C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
EUSART2_SetOverrunErrorHandler@interruptHandler 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dissertation_2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\dissertation_2.X.production.o
_TMR2_Initialize 6E6 0 CODE 0 text11 dist/default/production\dissertation_2.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dissertation_2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
intlevel0 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
intlevel1 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
intlevel2 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
intlevel3 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_Initialize 5EA 0 CODE 0 text16 dist/default/production\dissertation_2.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation_2.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dissertation_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation_2.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_ofi2_EUSART2_Write 790 0 CODE 0 text26 dist/default/production\dissertation_2.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\dissertation_2.X.production.o
_EUSART2_SetErrorHandler 7BC 0 CODE 0 text19 dist/default/production\dissertation_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation_2.X.production.o
_EUSART2_Initialize 5AC 0 CODE 0 text16 dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_SetErrorHandler 7C6 0 CODE 0 text19 dist/default/production\dissertation_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation_2.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation_2.X.production.o
_ADC_GetConversion 626 0 CODE 0 text27 dist/default/production\dissertation_2.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\dissertation_2.X.production.o
EUSART2_SetErrorHandler@interruptHandler 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__end_of_receive_information 480 0 CODE 0 text5 dist/default/production\dissertation_2.X.production.o
_actuate 50 0 CODE 0 text7 dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_error 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TMR2_SetInterruptHandler 79E 0 CODE 0 text12 dist/default/production\dissertation_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
i2_EUSART2_Write 77A 0 CODE 0 text26 dist/default/production\dissertation_2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dissertation_2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\dissertation_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_PIN_MANAGER_Initialize 568 0 CODE 0 text13 dist/default/production\dissertation_2.X.production.o
start_initialization 704 0 CODE 0 cinit dist/default/production\dissertation_2.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
error@code 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation_2.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_memset 3F2 0 CODE 0 text6 dist/default/production\dissertation_2.X.production.o
__end_of_SYSTEM_Initialize 738 0 CODE 0 text10 dist/default/production\dissertation_2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
EUSART2_Write@txData 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
_start_status 7CE 0 CODE 0 text1 dist/default/production\dissertation_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dissertation_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dissertation_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dissertation_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dissertation_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dissertation_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dissertation_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dissertation_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dissertation_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dissertation_2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\dissertation_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dissertation_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dissertation_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dissertation_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dissertation_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dissertation_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dissertation_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dissertation_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dissertation_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dissertation_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dissertation_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dissertation_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dissertation_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
actuate@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dissertation_2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\dissertation_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dissertation_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dissertation_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dissertation_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dissertation_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dissertation_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dissertation_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dissertation_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dissertation_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dissertation_2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\dissertation_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dissertation_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dissertation_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dissertation_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dissertation_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dissertation_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dissertation_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dissertation_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dissertation_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dissertation_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dissertation_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dissertation_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation_2.X.production.o
error@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation_2.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_INTERRUPT_Initialize 7D2 0 CODE 0 text15 dist/default/production\dissertation_2.X.production.o
send_pad@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dissertation_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dissertation_2.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\dissertation_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation_2.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dissertation_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dissertation_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dissertation_2.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\dissertation_2.X.production.o
_timedReading_ISR 480 0 CODE 0 text25 dist/default/production\dissertation_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation_2.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dissertation_2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
memset@dest 23 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
memset@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
memset@k 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
memset@n 27 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
memset@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\dissertation_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_ofi2_EUSART2_Write 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dissertation_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dissertation_2.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 7BC 0 CODE 0 text18 dist/default/production\dissertation_2.X.production.o
_ADC_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation_2.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 7B2 0 CODE 0 text17 dist/default/production\dissertation_2.X.production.o
__size_of_start_status 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation_2.X.production.o
_eusart2RxLastError D 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation_2.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation_2.X.production.o
_SYSTEM_Initialize 71E 0 CODE 0 text10 dist/default/production\dissertation_2.X.production.o
_TMR2_DefaultInterruptHandler 7D6 0 CODE 0 text24 dist/default/production\dissertation_2.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TMR2_CallBack 690 0 CODE 0 text23 dist/default/production\dissertation_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dissertation_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\dissertation_2.X.production.o
__end_of_start_status 7D2 0 CODE 0 text1 dist/default/production\dissertation_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_2.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dissertation_2.X.production.o
__size_of_send_pad 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dissertation_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\dissertation_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\dissertation_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\dissertation_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\dissertation_2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\dissertation_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\dissertation_2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\dissertation_2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\dissertation_2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\dissertation_2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\dissertation_2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\dissertation_2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\dissertation_2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\dissertation_2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\dissertation_2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\dissertation_2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\dissertation_2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\dissertation_2.X.production.o
_ADC_Initialize 764 0 CODE 0 text20 dist/default/production\dissertation_2.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
?_ADC_GetConversion 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_memset 27C 0 CODE 0 text6 dist/default/production\dissertation_2.X.production.o
_TMR2_ISR 7C6 0 CODE 0 text22 dist/default/production\dissertation_2.X.production.o
__ptext10 71E 0 CODE 0 text10 dist/default/production\dissertation_2.X.production.o
__ptext11 6E6 0 CODE 0 text11 dist/default/production\dissertation_2.X.production.o
__ptext12 79E 0 CODE 0 text12 dist/default/production\dissertation_2.X.production.o
__ptext13 568 0 CODE 0 text13 dist/default/production\dissertation_2.X.production.o
__ptext14 790 0 CODE 0 text14 dist/default/production\dissertation_2.X.production.o
__ptext15 7D2 0 CODE 0 text15 dist/default/production\dissertation_2.X.production.o
__ptext16 5AC 0 CODE 0 text16 dist/default/production\dissertation_2.X.production.o
__ptext17 7A8 0 CODE 0 text17 dist/default/production\dissertation_2.X.production.o
__ptext18 7B2 0 CODE 0 text18 dist/default/production\dissertation_2.X.production.o
__ptext19 7BC 0 CODE 0 text19 dist/default/production\dissertation_2.X.production.o
__ptext20 764 0 CODE 0 text20 dist/default/production\dissertation_2.X.production.o
__ptext22 7C6 0 CODE 0 text22 dist/default/production\dissertation_2.X.production.o
__ptext23 690 0 CODE 0 text23 dist/default/production\dissertation_2.X.production.o
__ptext24 7D6 0 CODE 0 text24 dist/default/production\dissertation_2.X.production.o
__ptext25 480 0 CODE 0 text25 dist/default/production\dissertation_2.X.production.o
__ptext26 77A 0 CODE 0 text26 dist/default/production\dissertation_2.X.production.o
__ptext27 626 0 CODE 0 text27 dist/default/production\dissertation_2.X.production.o
__ptext28 0 0 CODE 0 text28 dist/default/production\dissertation_2.X.production.o
__end_of_PIN_MANAGER_Initialize 5AC 0 CODE 0 text13 dist/default/production\dissertation_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dissertation_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dissertation_2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\dissertation_2.X.production.o
__end_of_TMR2_ISR 7CE 0 CODE 0 text22 dist/default/production\dissertation_2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_timedReading_ISR 504 0 CODE 0 text25 dist/default/production\dissertation_2.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation_2.X.production.o
_EUSART2_Read 6BE 0 CODE 0 text8 dist/default/production\dissertation_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation_2.X.production.o
__size_of_timedReading_ISR 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
stacklo 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dissertation_2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dissertation_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dissertation_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_send_pad 660 0 CODE 0 text3 dist/default/production\dissertation_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation_2.X.production.o
_EUSART2_Write 74E 0 CODE 0 text4 dist/default/production\dissertation_2.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_TMR2_SetInterruptHandler 7A8 0 CODE 0 text12 dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_ADC_Initialize 77A 0 CODE 0 text20 dist/default/production\dissertation_2.X.production.o
__size_of_actuate 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_EUSART2_SetFramingErrorHandler 7B2 0 CODE 0 text18 dist/default/production\dissertation_2.X.production.o
_EUSART2_SetOverrunErrorHandler 7A8 0 CODE 0 text17 dist/default/production\dissertation_2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
end_of_initialization 710 0 CODE 0 cinit dist/default/production\dissertation_2.X.production.o
__end_of_send_pad 690 0 CODE 0 text3 dist/default/production\dissertation_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dissertation_2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\dissertation_2.X.production.o
_EUSART2_FramingErrorHandler 3C 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation_2.X.production.o
_EUSART2_OverrunErrorHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_2.X.production.o
__pcinit 704 0 CODE 0 cinit dist/default/production\dissertation_2.X.production.o
__ptext0 5EA 0 CODE 0 text0 dist/default/production\dissertation_2.X.production.o
__ptext1 7CE 0 CODE 0 text1 dist/default/production\dissertation_2.X.production.o
__ptext2 738 0 CODE 0 text2 dist/default/production\dissertation_2.X.production.o
__ptext3 660 0 CODE 0 text3 dist/default/production\dissertation_2.X.production.o
__ptext4 74E 0 CODE 0 text4 dist/default/production\dissertation_2.X.production.o
__ptext5 3F2 0 CODE 0 text5 dist/default/production\dissertation_2.X.production.o
__ptext6 27C 0 CODE 0 text6 dist/default/production\dissertation_2.X.production.o
__ptext7 50 0 CODE 0 text7 dist/default/production\dissertation_2.X.production.o
__ptext8 6BE 0 CODE 0 text8 dist/default/production\dissertation_2.X.production.o
__ptext9 504 0 CODE 0 text9 dist/default/production\dissertation_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dissertation_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dissertation_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\dissertation_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\dissertation_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\dissertation_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\dissertation_2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\dissertation_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\dissertation_2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\dissertation_2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\dissertation_2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\dissertation_2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\dissertation_2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\dissertation_2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\dissertation_2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\dissertation_2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\dissertation_2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\dissertation_2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\dissertation_2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\dissertation_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RADUCH~1\AppData\Local\Temp\si2o.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\dissertation_2.X.production.o
receive_information@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation_2.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_Read 6E6 0 CODE 0 text8 dist/default/production\dissertation_2.X.production.o
__end_of_TMR2_CallBack 6BE 0 CODE 0 text23 dist/default/production\dissertation_2.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation_2.X.production.o
__end_of__initialization 710 0 CODE 0 cinit dist/default/production\dissertation_2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation_2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_EUSART2_ErrorHandler 38 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation_2.X.production.o
receive_information@index 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__end_of_TMR2_DefaultInterruptHandler 7D8 0 CODE 0 text24 dist/default/production\dissertation_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation_2.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
receive_information@recv 35 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
receive_information@stop 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_actuate 27C 0 CODE 0 text7 dist/default/production\dissertation_2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_main 626 0 CODE 0 text0 dist/default/production\dissertation_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\dissertation_2.X.production.o
__end_of_error 568 0 CODE 0 text9 dist/default/production\dissertation_2.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
i2EUSART2_Write@txData 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_setup 74E 0 CODE 0 text2 dist/default/production\dissertation_2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dissertation_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dissertation_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dissertation_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dissertation_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dissertation_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dissertation_2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_error 504 0 CODE 0 text9 dist/default/production\dissertation_2.X.production.o
_TMR2_InterruptHandler 36 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation_2.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_setup 738 0 CODE 0 text2 dist/default/production\dissertation_2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__size_of_receive_information 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__end_of_OSCILLATOR_Initialize 79E 0 CODE 0 text14 dist/default/production\dissertation_2.X.production.o
__initialization 704 0 CODE 0 cinit dist/default/production\dissertation_2.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dissertation_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dissertation_2.X.production.o
__end_of_EUSART2_Write 764 0 CODE 0 text4 dist/default/production\dissertation_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation_2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\dissertation_2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\dissertation_2.X.production.o
_OSCILLATOR_Initialize 790 0 CODE 0 text14 dist/default/production\dissertation_2.X.production.o
__end_of_TMR2_Initialize 704 0 CODE 0 text11 dist/default/production\dissertation_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7D0 1
bssCOMRAM 1 1 1 3E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
