[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"81 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
[e E5986 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_AN3 3
channel_AN4 4
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"173 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
[e E6006 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_AN3 3
channel_AN4 4
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
[v _setup setup `T(v  1 e 1 0 ]
"31
[v _start_status start_status `T(v  1 e 1 0 ]
"158
[v _timedReading_ISR timedReading_ISR `T(v  1 e 1 0 ]
"177
[v _receive_information receive_information `(v  1 e 1 0 ]
"196
[v _main main `(v  1 e 1 0 ]
"60 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(uc  1 e 1 0 ]
"49 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"104
[v _EUSART2_is_tx_done EUSART2_is_tx_done `(a  1 e 1 0 ]
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"67 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"129
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"145
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"153
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"157
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1936
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2007
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2027
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4288
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4550
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S151 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4595
[s S160 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S163 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S172 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S179 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES179  1 e 1 @3953 ]
"4838
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S102 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4875
[s S111 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S120 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S124 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES124  1 e 1 @3954 ]
"5090
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5128
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5166
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5204
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S872 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S881 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S890 . 1 `S872 1 . 1 0 `S881 1 . 1 0 ]
[v _LATAbits LATAbits `VES890  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S912 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S921 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S930 . 1 `S912 1 . 1 0 `S921 1 . 1 0 ]
[v _LATCbits LATCbits `VES930  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S821 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S830 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S839 . 1 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _LATDbits LATDbits `VES839  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S781 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S790 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S799 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES799  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S740 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S749 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S758 . 1 `S740 1 . 1 0 `S749 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES758  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S70 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10036
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S84 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES84  1 e 1 @4004 ]
"13438
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13577
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13622
[s S445 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S460 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S472 . 1 `S442 1 . 1 0 `S445 1 . 1 0 `S449 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES472  1 e 1 @4034 ]
"13709
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13729
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S630 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15837
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S641 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S644 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S653 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S659 . 1 `S630 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S653 1 . 1 0 ]
[v _RCONbits RCONbits `VES659  1 e 1 @4048 ]
"15955
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16012
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16095
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S571 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16115
[s S578 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S582 . 1 `S571 1 . 1 0 `S578 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES582  1 e 1 @4053 ]
"16172
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16192
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S326 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16847
[s S329 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S341 . 1 `S326 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES341  1 e 1 @4081 ]
[s S361 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S383 . 1 `S361 1 . 1 0 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES383  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"8 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
[v _data data `[14]uc  1 e 14 0 ]
[s S24 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
[u S29 . 1 `S24 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart2RxLastError eusart2RxLastError `VES29  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"196 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"217
} 0
"31
[v _start_status start_status `T(v  1 e 1 0 ]
{
"34
} 0
"10
[v _setup setup `T(v  1 e 1 0 ]
{
"21
} 0
"177
[v _receive_information receive_information `(v  1 e 1 0 ]
{
"188
[v receive_information@i i `i  1 a 2 32 ]
"182
[v receive_information@index index `i  1 a 2 28 ]
"181
[v receive_information@recv recv `uc  1 a 1 34 ]
"180
[v receive_information@stop stop `a  1 a 1 31 ]
"194
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 26 ]
"7
[v memset@k k `ui  1 a 2 24 ]
"4
[v memset@dest dest `*.39v  1 p 2 16 ]
[v memset@c c `i  1 p 2 18 ]
[v memset@n n `ui  1 p 2 20 ]
"90
} 0
"113 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"130
} 0
"50 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"67 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"153
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"155
} 0
"55 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"62 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"172
} 0
"166
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"168
} 0
"174
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"176
} 0
"49 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"60 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"58 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"65
} 0
"129 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"143
} 0
"145
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"151
} 0
"157
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"159
} 0
"158 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
[v _timedReading_ISR timedReading_ISR `T(v  1 e 1 0 ]
{
"173
[v timedReading_ISR@c c `i  1 a 2 4 ]
"175
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 89 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 87 ]
[s S1093 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1093  1 p 2 81 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S1093 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1093  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 55 ]
"276
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1093 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1093  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1093 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1093  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1608 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1608  1 p 2 13 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1608 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1608  1 p 2 4 ]
"21
} 0
"146 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"108 C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(uc  1 e 1 0 ]
{
[v ADC_GetConversion@channel channel `E5986  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5986  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E5986  1 a 1 1 ]
"126
} 0
