%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dissertation_complete.X.production.o
cinit CODE 0 13D6 13D6 1A 1
text0 CODE 0 12C4 12C4 2E 1
text1 CODE 0 148E 148E 4 1
text2 CODE 0 13F0 13F0 16 1
text3 CODE 0 105C 105C 92 1
text4 CODE 0 C24 C24 178 1
text5 CODE 0 12F2 12F2 2A 1
text6 CODE 0 13B8 13B8 1E 1
text7 CODE 0 1394 1394 24 1
text8 CODE 0 145C 145C A 1
text9 CODE 0 1196 1196 44 1
text10 CODE 0 1442 1442 E 1
text11 CODE 0 1492 1492 4 1
text12 CODE 0 1150 1150 46 1
text13 CODE 0 1466 1466 A 1
text14 CODE 0 1470 1470 A 1
text15 CODE 0 147A 147A A 1
text16 CODE 0 1432 1432 10 1
text17 CODE 0 1406 1406 16 1
text19 CODE 0 1450 1450 C 1
text20 CODE 0 1294 1294 30 1
text21 CODE 0 1496 1496 2 1
text22 CODE 0 136E 136E 26 1
text23 CODE 0 1346 1346 28 1
text24 CODE 0 10EE 10EE 62 1
text25 CODE 0 8E8 8E8 1B4 1
text26 CODE 0 606 606 2E2 1
text27 CODE 0 F00 F00 C6 1
text28 CODE 0 125E 125E 36 1
text29 CODE 0 11DA 11DA 44 1
text30 CODE 0 FC6 FC6 96 1
text31 CODE 0 1484 1484 A 1
text32 CODE 0 141C 141C 16 1
text33 CODE 0 121E 121E 40 1
text34 CODE 0 D9C D9C 164 1
text35 CODE 0 A9C A9C 188 1
text36 CODE 0 131C 131C 2A 1
nvBANK0 BANK0 1 C4 C4 9 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 A1 A1 23 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 41 1
intcode CODE 0 8 8 76 1
smallconst SMALLCONST 0 600 600 6 1
$C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 7E 7E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-5FF 1
SFR F38-FFF 1
BANK0 CD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 82-5FF 1
CONST 1498-7FFF 1
STACK CD-5FF 1
SMALLCONST 1498-7FFF 1
CODE 4-7 1
CODE 82-5FF 1
CODE 1498-7FFF 1
BIGRAM CD-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1498-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dissertation_complete.X.production.o
8 intcode CODE >6952:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
8 intcode CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
131C text36 CODE >108:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
131E text36 CODE >111:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1330 text36 CODE >114:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1332 text36 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1334 text36 CODE >120:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1334 text36 CODE >122:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1342 text36 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1344 text36 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
A9C text35 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
A9C text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AA0 text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AAE text35 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ACE text35 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AD2 text35 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AE0 text35 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B00 text35 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B04 text35 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B10 text35 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B2E text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B32 text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B36 text35 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B48 text35 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B4A text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B58 text35 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B6A text35 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B98 text35 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BB8 text35 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BBA text35 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BCC text35 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BD2 text35 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BE2 text35 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C02 text35 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C22 text35 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D9C text34 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D9C text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
DA0 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
DAE text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
DCE text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
DD2 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
DE0 text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E00 text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E1E text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E22 text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E26 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E38 text34 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E3A text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E48 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E76 text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E96 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EA8 text34 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EAE text34 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EBE text34 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EDE text34 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EFE text34 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
121E text33 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
121E text33 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
125C text33 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
141C text32 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
141E text32 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
141E text32 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
142C text32 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1430 text32 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1484 text31 CODE >146:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1486 text31 CODE >148:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
148C text31 CODE >149:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
FC6 text30 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FC6 text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FEA text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FF0 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FF4 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1048 text30 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
105A text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11DA text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11DA text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11E2 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11E6 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11F8 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
11FC text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
121C text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
125E text28 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
125E text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1266 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
126A text28 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
126E text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1286 text28 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1292 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F00 text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F00 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F10 text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F24 text27 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F46 text27 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F4E text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F52 text27 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F66 text27 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F6A text27 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F88 text27 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F98 text27 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAC text27 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC4 text27 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
606 text26 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
606 text26 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
626 text26 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63C text26 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
64E text26 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
66E text26 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
67E text26 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
680 text26 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6AE text26 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B6 text26 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D6 text26 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6DC text26 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E4 text26 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E8 text26 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6EC text26 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F2 text26 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
774 text26 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77A text26 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
780 text26 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E4 text26 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
860 text26 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
882 text26 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
888 text26 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8BE text26 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E6 text26 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E8 text25 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E8 text25 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90C text25 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
91A text25 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
92C text25 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
930 text25 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
978 text25 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
986 text25 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9C0 text25 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F8 text25 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A1C text25 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A2A text25 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A3E text25 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A4A text25 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A58 text25 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A64 text25 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A88 text25 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9A text25 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EE text24 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EE text24 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F6 text24 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1100 text24 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1104 text24 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112A text24 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1146 text24 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
114E text24 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1346 text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1346 text23 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1350 text23 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
136C text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
136E text22 CODE >158:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
136E text22 CODE >173:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
137E text22 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1392 text22 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1496 text21 CODE >157:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1496 text21 CODE >159:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1294 text20 CODE >145:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1294 text20 CODE >147:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
12A8 text20 CODE >149:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
12C2 text20 CODE >151:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1450 text19 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1450 text19 CODE >133:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1452 text19 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1456 text19 CODE >140:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
145A text19 CODE >143:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1406 text17 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1406 text17 CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
140A text17 CODE >68:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
140E text17 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1412 text17 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1416 text17 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
141A text17 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
1432 text16 CODE >49:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
1432 text16 CODE >53:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
1438 text16 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
143C text16 CODE >59:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
1440 text16 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/ccp5.c
147A text15 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
147A text15 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1482 text15 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1470 text14 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1470 text14 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1478 text14 CODE >168:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1466 text13 CODE >170:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1466 text13 CODE >171:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
146E text13 CODE >172:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1150 text12 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1150 text12 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1154 text12 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1158 text12 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
115C text12 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1160 text12 CODE >83:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1164 text12 CODE >86:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1172 text12 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1180 text12 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
118E text12 CODE >90:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1194 text12 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1492 text11 CODE >52:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
1492 text11 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
1494 text11 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
1442 text10 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
1442 text10 CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
1446 text10 CODE >67:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
144A text10 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
144E text10 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
1196 text9 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
1196 text9 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
119A text9 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
119E text9 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11A2 text9 CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11A6 text9 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11AA text9 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11AE text9 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11B2 text9 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11B4 text9 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11B8 text9 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11BC text9 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11C2 text9 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11C6 text9 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11CA text9 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11CE text9 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11D2 text9 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11D6 text9 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
11D8 text9 CODE >97:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
145C text8 CODE >153:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
145C text8 CODE >154:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1464 text8 CODE >155:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1394 text7 CODE >67:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1394 text7 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
1398 text7 CODE >75:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
139C text7 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13A2 text7 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13A4 text7 CODE >85:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13A6 text7 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13B2 text7 CODE >91:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13B6 text7 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
13B8 text6 CODE >50:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13B8 text6 CODE >53:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13BC text6 CODE >54:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13C0 text6 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13C4 text6 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13C8 text6 CODE >57:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13CC text6 CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13D0 text6 CODE >59:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
13D4 text6 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
12F2 text5 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
12F2 text5 CODE >115:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
12F2 text5 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1300 text5 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1306 text5 CODE >121:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1314 text5 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1316 text5 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1318 text5 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
131A text5 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
C24 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C24 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C2C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C44 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C50 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C6C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C86 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C96 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
CA6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
CC2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
CDE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
CF8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D08 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D24 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D3E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D56 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D5E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D66 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D6E text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D9A text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
105C text3 CODE >177:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
105C text3 CODE >179:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
105C text3 CODE >180:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1062 text3 CODE >181:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1066 text3 CODE >182:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
106E text3 CODE >183:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
108A text3 CODE >184:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
108E text3 CODE >185:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1096 text3 CODE >184:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10A8 text3 CODE >187:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10AC text3 CODE >188:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10B4 text3 CODE >190:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10BC text3 CODE >191:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10CC text3 CODE >192:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
10EC text3 CODE >194:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F0 text2 CODE >10:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F0 text2 CODE >12:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F2 text2 CODE >13:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F4 text2 CODE >14:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F6 text2 CODE >15:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13F8 text2 CODE >16:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13FA text2 CODE >17:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13FC text2 CODE >18:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1400 text2 CODE >19:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1402 text2 CODE >20:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1404 text2 CODE >21:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
148E text1 CODE >31:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
148E text1 CODE >33:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
1490 text1 CODE >34:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12C4 text0 CODE >196:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12C4 text0 CODE >198:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12C8 text0 CODE >199:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12CC text0 CODE >200:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12DA text0 CODE >201:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12DC text0 CODE >202:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12DE text0 CODE >207:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12E2 text0 CODE >208:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
12E6 text0 CODE >214:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
13D6 cinit CODE >4414:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13D6 cinit CODE >4416:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13D6 cinit CODE >4419:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13D6 cinit CODE >4448:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13DA cinit CODE >4449:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13DC cinit CODE >4450:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13DC cinit CODE >4451:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13DE cinit CODE >4452:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E0 cinit CODE >4453:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E2 cinit CODE >4459:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E2 cinit CODE >4461:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E4 cinit CODE >4462:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E6 cinit CODE >4464:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13E8 cinit CODE >4465:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13EA cinit CODE >4466:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
13EC cinit CODE >4467:C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation_complete.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hspace_1 CD 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation_complete.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation_complete.X.production.o
__end_of_INTERRUPT_Initialize 1496 0 CODE 0 text11 dist/default/production\dissertation_complete.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_receive_information 105C 0 CODE 0 text3 dist/default/production\dissertation_complete.X.production.o
ADC_GetConversion@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\dissertation_complete.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
_data 93 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
_dbuf 73 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
_dtoa 606 0 CODE 0 text26 dist/default/production\dissertation_complete.X.production.o
_main 12C4 0 CODE 0 text0 dist/default/production\dissertation_complete.X.production.o
_nout 6A 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
_prec 6E 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
_read 60 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__end_of_ADC_GetConversion 1346 0 CODE 0 text36 dist/default/production\dissertation_complete.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
start 7E 0 CODE 0 init C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
EUSART2_SetOverrunErrorHandler@interruptHandler B1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
_TMR0_InterruptHandler C4 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_TMR0_SetInterruptHandler 1466 0 CODE 0 text8 dist/default/production\dissertation_complete.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hpowerup 7E 0 CODE 0 powerup dist/default/production\dissertation_complete.X.production.o
__end_of_vfpfcnvrt A9C 0 CODE 0 text25 dist/default/production\dissertation_complete.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
TMR0_SetInterruptHandler@InterruptHandler B1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
intlevel0 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
intlevel1 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
intlevel2 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
intlevel3 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
__end_of_EUSART2_Initialize 1196 0 CODE 0 text12 dist/default/production\dissertation_complete.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation_complete.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dissertation_complete.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation_complete.X.production.o
_vfpfcnvrt 8E8 0 CODE 0 text25 dist/default/production\dissertation_complete.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TMR0_DefaultInterruptHandler 1496 0 CODE 0 text21 dist/default/production\dissertation_complete.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
_CCPR5H F56 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0 intcode dist/default/production\dissertation_complete.X.production.o
_EUSART2_SetErrorHandler 147A 0 CODE 0 text15 dist/default/production\dissertation_complete.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation_complete.X.production.o
_EUSART2_Initialize 1150 0 CODE 0 text12 dist/default/production\dissertation_complete.X.production.o
__end_of_EUSART2_SetErrorHandler 1484 0 CODE 0 text15 dist/default/production\dissertation_complete.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation_complete.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation_complete.X.production.o
?_printf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_ADC_GetConversion 131C 0 CODE 0 text36 dist/default/production\dissertation_complete.X.production.o
timedReading_ISR@c A5 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\dissertation_complete.X.production.o
__Hintcodelo 7E 0 CODE 0 intcodelo dist/default/production\dissertation_complete.X.production.o
EUSART2_SetErrorHandler@interruptHandler B1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__end_of_receive_information 10EE 0 CODE 0 text3 dist/default/production\dissertation_complete.X.production.o
__end_of___aodiv C24 0 CODE 0 text35 dist/default/production\dissertation_complete.X.production.o
__end_of___aomod F00 0 CODE 0 text34 dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lintcodelo 7E 0 CODE 0 intcodelo dist/default/production\dissertation_complete.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_PIN_MANAGER_Initialize 1196 0 CODE 0 text9 dist/default/production\dissertation_complete.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
start_initialization 13D6 0 CODE 0 cinit dist/default/production\dissertation_complete.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation_complete.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler B1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_memset D9C 0 CODE 0 text4 dist/default/production\dissertation_complete.X.production.o
__end_of_SYSTEM_Initialize 13D6 0 CODE 0 text6 dist/default/production\dissertation_complete.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__pcstackBANK0 A1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_printf 136E 0 CODE 0 text23 dist/default/production\dissertation_complete.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_start_status 148E 0 CODE 0 text1 dist/default/production\dissertation_complete.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dissertation_complete.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dissertation_complete.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dissertation_complete.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dissertation_complete.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dissertation_complete.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dissertation_complete.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dissertation_complete.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dissertation_complete.X.production.o
__end_of_strlen 1294 0 CODE 0 text28 dist/default/production\dissertation_complete.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dissertation_complete.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\dissertation_complete.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation_complete.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_complete.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation_complete.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dissertation_complete.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dissertation_complete.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dissertation_complete.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dissertation_complete.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dissertation_complete.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dissertation_complete.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dissertation_complete.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dissertation_complete.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dissertation_complete.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dissertation_complete.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dissertation_complete.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation_complete.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dissertation_complete.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dissertation_complete.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\dissertation_complete.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dissertation_complete.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dissertation_complete.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dissertation_complete.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dissertation_complete.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dissertation_complete.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dissertation_complete.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dissertation_complete.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dissertation_complete.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dissertation_complete.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\dissertation_complete.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation_complete.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_complete.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation_complete.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dissertation_complete.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dissertation_complete.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dissertation_complete.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dissertation_complete.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dissertation_complete.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dissertation_complete.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dissertation_complete.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dissertation_complete.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dissertation_complete.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dissertation_complete.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dissertation_complete.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation_complete.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation_complete.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_INTERRUPT_Initialize 1492 0 CODE 0 text11 dist/default/production\dissertation_complete.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dissertation_complete.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dissertation_complete.X.production.o
__Hinit 82 0 CODE 0 init dist/default/production\dissertation_complete.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation_complete.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation_complete.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dissertation_complete.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dissertation_complete.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dissertation_complete.X.production.o
__Linit 7E 0 CODE 0 init dist/default/production\dissertation_complete.X.production.o
_timedReading_ISR 136E 0 CODE 0 text22 dist/default/production\dissertation_complete.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation_complete.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation_complete.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dissertation_complete.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__pnvBANK0 C4 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
memset@dest B1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
memset@c B3 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
memset@k B9 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
memset@n B5 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
memset@s BB 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\dissertation_complete.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dissertation_complete.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dissertation_complete.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__S1 CD 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__S2 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_abs 121E 0 CODE 0 text33 dist/default/production\dissertation_complete.X.production.o
_pad F00 0 CODE 0 text27 dist/default/production\dissertation_complete.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 147A 0 CODE 0 text14 dist/default/production\dissertation_complete.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 1470 0 CODE 0 text13 dist/default/production\dissertation_complete.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_start_status 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_eusart2RxLastError 72 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1498 0 CODE 0 text21 dist/default/production\dissertation_complete.X.production.o
_TMR0_CallBack 1294 0 CODE 0 text20 dist/default/production\dissertation_complete.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation_complete.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation_complete.X.production.o
_SYSTEM_Initialize 13B8 0 CODE 0 text6 dist/default/production\dissertation_complete.X.production.o
_dtoa$1140 30 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__end_of_abs 125E 0 CODE 0 text33 dist/default/production\dissertation_complete.X.production.o
__end_of_pad FC6 0 CODE 0 text27 dist/default/production\dissertation_complete.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\dissertation_complete.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dissertation_complete.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\dissertation_complete.X.production.o
__end_of_start_status 1492 0 CODE 0 text1 dist/default/production\dissertation_complete.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_complete.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dissertation_complete.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dissertation_complete.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\dissertation_complete.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\dissertation_complete.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\dissertation_complete.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\dissertation_complete.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\dissertation_complete.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\dissertation_complete.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\dissertation_complete.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\dissertation_complete.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\dissertation_complete.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\dissertation_complete.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\dissertation_complete.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\dissertation_complete.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\dissertation_complete.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\dissertation_complete.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\dissertation_complete.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\dissertation_complete.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\dissertation_complete.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\dissertation_complete.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\dissertation_complete.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\dissertation_complete.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\dissertation_complete.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\dissertation_complete.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\dissertation_complete.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\dissertation_complete.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\dissertation_complete.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\dissertation_complete.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\dissertation_complete.X.production.o
_ADC_Initialize 1406 0 CODE 0 text17 dist/default/production\dissertation_complete.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_memset C24 0 CODE 0 text4 dist/default/production\dissertation_complete.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_TMR0_ISR 1450 0 CODE 0 text19 dist/default/production\dissertation_complete.X.production.o
__ptext10 1442 0 CODE 0 text10 dist/default/production\dissertation_complete.X.production.o
__ptext11 1492 0 CODE 0 text11 dist/default/production\dissertation_complete.X.production.o
__ptext12 1150 0 CODE 0 text12 dist/default/production\dissertation_complete.X.production.o
__ptext13 1466 0 CODE 0 text13 dist/default/production\dissertation_complete.X.production.o
__ptext14 1470 0 CODE 0 text14 dist/default/production\dissertation_complete.X.production.o
__ptext15 147A 0 CODE 0 text15 dist/default/production\dissertation_complete.X.production.o
__ptext16 1432 0 CODE 0 text16 dist/default/production\dissertation_complete.X.production.o
__ptext17 1406 0 CODE 0 text17 dist/default/production\dissertation_complete.X.production.o
__ptext19 1450 0 CODE 0 text19 dist/default/production\dissertation_complete.X.production.o
__ptext20 1294 0 CODE 0 text20 dist/default/production\dissertation_complete.X.production.o
__ptext21 1496 0 CODE 0 text21 dist/default/production\dissertation_complete.X.production.o
__ptext22 136E 0 CODE 0 text22 dist/default/production\dissertation_complete.X.production.o
__ptext23 1346 0 CODE 0 text23 dist/default/production\dissertation_complete.X.production.o
__ptext24 10EE 0 CODE 0 text24 dist/default/production\dissertation_complete.X.production.o
__ptext25 8E8 0 CODE 0 text25 dist/default/production\dissertation_complete.X.production.o
__ptext26 606 0 CODE 0 text26 dist/default/production\dissertation_complete.X.production.o
__ptext27 F00 0 CODE 0 text27 dist/default/production\dissertation_complete.X.production.o
__ptext28 125E 0 CODE 0 text28 dist/default/production\dissertation_complete.X.production.o
__ptext29 11DA 0 CODE 0 text29 dist/default/production\dissertation_complete.X.production.o
__ptext30 FC6 0 CODE 0 text30 dist/default/production\dissertation_complete.X.production.o
__ptext31 1484 0 CODE 0 text31 dist/default/production\dissertation_complete.X.production.o
__ptext32 141C 0 CODE 0 text32 dist/default/production\dissertation_complete.X.production.o
__ptext33 121E 0 CODE 0 text33 dist/default/production\dissertation_complete.X.production.o
__ptext34 D9C 0 CODE 0 text34 dist/default/production\dissertation_complete.X.production.o
__ptext35 A9C 0 CODE 0 text35 dist/default/production\dissertation_complete.X.production.o
__ptext36 131C 0 CODE 0 text36 dist/default/production\dissertation_complete.X.production.o
__ptext37 0 0 CODE 0 text37 dist/default/production\dissertation_complete.X.production.o
__end_of_PIN_MANAGER_Initialize 11DA 0 CODE 0 text9 dist/default/production\dissertation_complete.X.production.o
___aodiv A9C 0 CODE 0 text35 dist/default/production\dissertation_complete.X.production.o
___aomod D9C 0 CODE 0 text34 dist/default/production\dissertation_complete.X.production.o
__end_of_TMR0_Initialize 13B8 0 CODE 0 text7 dist/default/production\dissertation_complete.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation_complete.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dissertation_complete.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dissertation_complete.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\dissertation_complete.X.production.o
_printf 1346 0 CODE 0 text23 dist/default/production\dissertation_complete.X.production.o
__end_of_TMR0_ISR 145C 0 CODE 0 text19 dist/default/production\dissertation_complete.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_timedReading_ISR 1394 0 CODE 0 text22 dist/default/production\dissertation_complete.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation_complete.X.production.o
_EUSART2_Read 12F2 0 CODE 0 text5 dist/default/production\dissertation_complete.X.production.o
_strlen 125E 0 CODE 0 text28 dist/default/production\dissertation_complete.X.production.o
_TMR0_SetInterruptHandler 145C 0 CODE 0 text8 dist/default/production\dissertation_complete.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation_complete.X.production.o
__size_of_timedReading_ISR 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
stacklo CD 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\dissertation_complete.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dissertation_complete.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dissertation_complete.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_EUSART2_Write 141C 0 CODE 0 text32 dist/default/production\dissertation_complete.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_ADC_Initialize 141C 0 CODE 0 text17 dist/default/production\dissertation_complete.X.production.o
_EUSART2_SetFramingErrorHandler 1470 0 CODE 0 text14 dist/default/production\dissertation_complete.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
_EUSART2_SetOverrunErrorHandler 1466 0 CODE 0 text13 dist/default/production\dissertation_complete.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
printf@ap A3 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
end_of_initialization 13E2 0 CODE 0 cinit dist/default/production\dissertation_complete.X.production.o
_TMR0_Initialize 1394 0 CODE 0 text7 dist/default/production\dissertation_complete.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation_complete.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dissertation_complete.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\dissertation_complete.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\dissertation_complete.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_EUSART2_FramingErrorHandler CA 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
_EUSART2_OverrunErrorHandler C8 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation_complete.X.production.o
__pcinit 13D6 0 CODE 0 cinit dist/default/production\dissertation_complete.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__ptext0 12C4 0 CODE 0 text0 dist/default/production\dissertation_complete.X.production.o
__ptext1 148E 0 CODE 0 text1 dist/default/production\dissertation_complete.X.production.o
__ptext2 13F0 0 CODE 0 text2 dist/default/production\dissertation_complete.X.production.o
__ptext3 105C 0 CODE 0 text3 dist/default/production\dissertation_complete.X.production.o
__ptext4 C24 0 CODE 0 text4 dist/default/production\dissertation_complete.X.production.o
__ptext5 12F2 0 CODE 0 text5 dist/default/production\dissertation_complete.X.production.o
__ptext6 13B8 0 CODE 0 text6 dist/default/production\dissertation_complete.X.production.o
__ptext7 1394 0 CODE 0 text7 dist/default/production\dissertation_complete.X.production.o
__ptext8 145C 0 CODE 0 text8 dist/default/production\dissertation_complete.X.production.o
__ptext9 1196 0 CODE 0 text9 dist/default/production\dissertation_complete.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dissertation_complete.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\dissertation_complete.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\dissertation_complete.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\dissertation_complete.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\dissertation_complete.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\dissertation_complete.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\dissertation_complete.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\dissertation_complete.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\dissertation_complete.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\dissertation_complete.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\dissertation_complete.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\dissertation_complete.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\dissertation_complete.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\dissertation_complete.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\dissertation_complete.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\dissertation_complete.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\dissertation_complete.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\dissertation_complete.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\dissertation_complete.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\dissertation_complete.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\dissertation_complete.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\dissertation_complete.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\dissertation_complete.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\dissertation_complete.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\dissertation_complete.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\dissertation_complete.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\dissertation_complete.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\dissertation_complete.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.o
__end_of_CCP5_Initialize 1442 0 CODE 0 text16 dist/default/production\dissertation_complete.X.production.o
_vfprintf 10EE 0 CODE 0 text24 dist/default/production\dissertation_complete.X.production.o
__end_of_TMR0_CallBack 12C4 0 CODE 0 text20 dist/default/production\dissertation_complete.X.production.o
__Lpowerup 7E 0 CODE 0 powerup dist/default/production\dissertation_complete.X.production.o
receive_information@i C1 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation_complete.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\dissertation_complete.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dissertation_complete.X.production.o
__end_of_EUSART2_Read 131C 0 CODE 0 text5 dist/default/production\dissertation_complete.X.production.o
__end_of_vfprintf 1150 0 CODE 0 text24 dist/default/production\dissertation_complete.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation_complete.X.production.o
__end_of__initialization 13E2 0 CODE 0 cinit dist/default/production\dissertation_complete.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation_complete.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_timer0ReloadVal CC 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
_EUSART2_ErrorHandler C6 0 BANK0 1 nvBANK0 dist/default/production\dissertation_complete.X.production.o
receive_information@index BD 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation_complete.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
receive_information@recv C3 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
receive_information@stop C0 0 BANK0 1 cstackBANK0 dist/default/production\dissertation_complete.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__end_of_dtoa 8E8 0 CODE 0 text26 dist/default/production\dissertation_complete.X.production.o
__end_of_main 12F2 0 CODE 0 text0 dist/default/production\dissertation_complete.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\dissertation_complete.X.production.o
_CCP5_Initialize 1432 0 CODE 0 text16 dist/default/production\dissertation_complete.X.production.o
printf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__end_of_fputc 105C 0 CODE 0 text30 dist/default/production\dissertation_complete.X.production.o
__end_of_fputs 121E 0 CODE 0 text29 dist/default/production\dissertation_complete.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_putch 148E 0 CODE 0 text31 dist/default/production\dissertation_complete.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_setup 1406 0 CODE 0 text2 dist/default/production\dissertation_complete.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dissertation_complete.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dissertation_complete.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dissertation_complete.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dissertation_complete.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dissertation_complete.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dissertation_complete.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_flags 70 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
_fputc FC6 0 CODE 0 text30 dist/default/production\dissertation_complete.X.production.o
_fputs 11DA 0 CODE 0 text29 dist/default/production\dissertation_complete.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_putch 1484 0 CODE 0 text31 dist/default/production\dissertation_complete.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_setup 13F0 0 CODE 0 text2 dist/default/production\dissertation_complete.X.production.o
_width 6C 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__size_of_receive_information 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__end_of_OSCILLATOR_Initialize 1450 0 CODE 0 text10 dist/default/production\dissertation_complete.X.production.o
__initialization 13D6 0 CODE 0 cinit dist/default/production\dissertation_complete.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\dissertation_complete.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation_complete.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\dissertation_complete.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation_complete.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dissertation_complete.X.production.o
__end_of_EUSART2_Write 1432 0 CODE 0 text32 dist/default/production\dissertation_complete.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation_complete.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
__Hintcode 7E 0 CODE 0 intcode dist/default/production\dissertation_complete.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\dissertation_complete.X.production.o
_OSCILLATOR_Initialize 1442 0 CODE 0 text10 dist/default/production\dissertation_complete.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text26 0 606 606 E92 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6D 1
intcode 0 8 8 7A 1
smallconst 0 600 600 6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
