___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 CD 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad F00 0 CODE 0
_abs 121E 0 CODE 0
receive_information@i C1 0 BANK0 1
_TMR0_DefaultInterruptHandler 1496 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11DA 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
_read 60 0 BANK0 1
pad@w 1C 0 COMRAM 1
_data 93 0 BANK0 1
_prec 6E 0 BANK0 1
_dtoa 606 0 CODE 0
_dbuf 73 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 12C4 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 7E 0 CODE 0
_nout 6A 0 BANK0 1
_dtoa$1140 30 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap A3 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
_EUSART2_Write 141C 0 CODE 0
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___aomod 1 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1466 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler B1 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1484 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc FC6 0 CODE 0
_width 6C 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 70 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 13F0 0 CODE 0
_vfprintf 10EE 0 CODE 0
_fputs 11DA 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 125E 0 CODE 0
receive_information@index BD 0 BANK0 1
_RCREG2 F74 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt A9C 0 CODE 0
__end_of_putch 148E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1294 0 CODE 0
__end_of_ADC_Initialize 141C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART2_OverrunErrorHandler C8 0 BANK0 1
fputc@c 3 0 COMRAM 1
_EUSART2_Initialize 1150 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 10 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_EUSART2_Read 131C 0 CODE 0
__end_of_memset D9C 0 CODE 0
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1346 0 CODE 0
__pcstackBANK0 A1 0 BANK0 1
_strlen 125E 0 CODE 0
__end_of_EUSART2_SetOverrunErrorHandler 1470 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo CD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 7E 0 CODE 0
__Hintcodelo 7E 0 CODE 0
__Lintcodelo 7E 0 CODE 0
_memset C24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1496 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 13E2 0 CODE 0
ADC_GetConversion@channel 2 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of_EUSART2_SetErrorHandler 1484 0 CODE 0
__size_of_abs 0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__end_of_EUSART2_Write 1432 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 C4 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 5A 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv C24 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_fputs 121E 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
_receive_information 105C 0 CODE 0
_SYSTEM_Initialize 13B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 1346 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 145C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 7E 0 CODE 0
__Lpowerup 7E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12C4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 148E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 105C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1394 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 145C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1196 0 CODE 0
_vfpfcnvrt 8E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 1470 0 CODE 0
_TMR0_InterruptHandler C4 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1498 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 13E2 0 CODE 0
__size_of_timedReading_ISR 0 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
memset@c B3 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
_timedReading_ISR 136E 0 CODE 0
memset@k B9 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n B5 0 BANK0 1
__end_of_TMR0_CallBack 12C4 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s 1 0 COMRAM 1
_CCP5_Initialize 1432 0 CODE 0
_TMR0_Initialize 1394 0 CODE 0
memset@s BB 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART2_Write@txData 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
receive_information@recv C3 0 BANK0 1
___aomod D9C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
receive_information@stop C0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 5A 0 COMRAM 1
__end_of___aomod F00 0 CODE 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_start_status 1492 0 CODE 0
___aodiv A9C 0 CODE 0
__pcinit 13D6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 105C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_EUSART2_SetErrorHandler 147A 0 CODE 0
_PIN_MANAGER_Initialize 1196 0 CODE 0
_ADC_GetConversion 131C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad FC6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_start_status 148E 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
timedReading_ISR@c A5 0 BANK0 1
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 1450 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 13D6 0 CODE 0
_EUSART2_ErrorHandler C6 0 BANK0 1
_EUSART2_Read 12F2 0 CODE 0
_INTERRUPT_Initialize 1492 0 CODE 0
_EUSART2_FramingErrorHandler CA 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1442 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1294 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1492 0 CODE 0
__ptext30 FC6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1496 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 1294 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 1150 0 CODE 0
__ptext31 1484 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 136E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1466 0 CODE 0
__ptext32 141C 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1346 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1470 0 CODE 0
__ptext33 121E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10EE 0 CODE 0
__size_of_EUSART2_Read 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 147A 0 CODE 0
__ptext34 D9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8E8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1432 0 CODE 0
__ptext35 A9C 0 CODE 0
__end_of_timedReading_ISR 1394 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 606 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 136E 0 CODE 0
__ptext17 1406 0 CODE 0
__ptext36 131C 0 CODE 0
__Htext37 0 0 ABS 0
__Ltext37 0 0 ABS 0
__ptext27 F00 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 125E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 1466 0 CODE 0
__Ltext29 0 0 ABS 0
__ptext19 1450 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 11DA 0 CODE 0
__end_of_dtoa 8E8 0 CODE 0
_timer0ReloadVal CC 0 BANK0 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
_ADC_Initialize 1406 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
memset@dest B1 0 BANK0 1
EUSART2_SetErrorHandler@interruptHandler B1 0 BANK0 1
__end_of_setup 1406 0 CODE 0
_OSCILLATOR_Initialize 1442 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1196 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART2_SetFramingErrorHandler@interruptHandler B1 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 145C 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1150 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 1450 0 CODE 0
__size_of_EUSART2_Write 0 0 ABS 0
vfpfcnvrt@ll 4A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13D6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler B1 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 42 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 42 0 COMRAM 1
__end_of_CCP5_Initialize 1442 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__initialization 13D6 0 CODE 0
__size_of_start_status 0 0 ABS 0
___aomod@dividend 1 0 COMRAM 1
__end_of_receive_information 10EE 0 CODE 0
__size_of_receive_information 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__end_of_TMR0_Initialize 13B8 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 147A 0 CODE 0
_eusart2RxLastError 72 0 BANK0 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 81 CODE 8 0
smallconst 600 605 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
text26 606 1497 CODE 606 0
%locals
dist/default/production\dissertation_complete.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
4414 13D6 0 CODE 0
4416 13D6 0 CODE 0
4419 13D6 0 CODE 0
4448 13D6 0 CODE 0
4449 13DA 0 CODE 0
4450 13DC 0 CODE 0
4451 13DC 0 CODE 0
4452 13DE 0 CODE 0
4453 13E0 0 CODE 0
4459 13E2 0 CODE 0
4461 13E2 0 CODE 0
4462 13E4 0 CODE 0
4464 13E6 0 CODE 0
4465 13E8 0 CODE 0
4466 13EA 0 CODE 0
4467 13EC 0 CODE 0
main.c
196 12C4 0 CODE 0
198 12C4 0 CODE 0
199 12C8 0 CODE 0
200 12CC 0 CODE 0
201 12DA 0 CODE 0
202 12DC 0 CODE 0
207 12DE 0 CODE 0
208 12E2 0 CODE 0
214 12E6 0 CODE 0
main.c
31 148E 0 CODE 0
33 148E 0 CODE 0
34 1490 0 CODE 0
main.c
10 13F0 0 CODE 0
12 13F0 0 CODE 0
13 13F2 0 CODE 0
14 13F4 0 CODE 0
15 13F6 0 CODE 0
16 13F8 0 CODE 0
17 13FA 0 CODE 0
18 13FC 0 CODE 0
19 1400 0 CODE 0
20 1402 0 CODE 0
21 1404 0 CODE 0
main.c
177 105C 0 CODE 0
179 105C 0 CODE 0
180 105C 0 CODE 0
181 1062 0 CODE 0
182 1066 0 CODE 0
183 106E 0 CODE 0
184 108A 0 CODE 0
185 108E 0 CODE 0
184 1096 0 CODE 0
187 10A8 0 CODE 0
188 10AC 0 CODE 0
190 10B4 0 CODE 0
191 10BC 0 CODE 0
192 10CC 0 CODE 0
194 10EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 C24 0 CODE 0
6 C24 0 CODE 0
13 C2C 0 CODE 0
14 C44 0 CODE 0
15 C50 0 CODE 0
16 C6C 0 CODE 0
17 C86 0 CODE 0
18 C96 0 CODE 0
19 CA6 0 CODE 0
20 CC2 0 CODE 0
21 CDE 0 CODE 0
22 CF8 0 CODE 0
23 D08 0 CODE 0
24 D24 0 CODE 0
31 D3E 0 CODE 0
32 D56 0 CODE 0
33 D5E 0 CODE 0
34 D66 0 CODE 0
86 D6E 0 CODE 0
90 D9A 0 CODE 0
mcc_generated_files/eusart2.c
113 12F2 0 CODE 0
115 12F2 0 CODE 0
117 12F2 0 CODE 0
115 12F2 0 CODE 0
119 1300 0 CODE 0
121 1306 0 CODE 0
125 1314 0 CODE 0
126 1316 0 CODE 0
129 1318 0 CODE 0
130 131A 0 CODE 0
mcc_generated_files/mcc.c
50 13B8 0 CODE 0
53 13B8 0 CODE 0
54 13BC 0 CODE 0
55 13C0 0 CODE 0
56 13C4 0 CODE 0
57 13C8 0 CODE 0
58 13CC 0 CODE 0
59 13D0 0 CODE 0
60 13D4 0 CODE 0
mcc_generated_files/tmr0.c
67 1394 0 CODE 0
72 1394 0 CODE 0
75 1398 0 CODE 0
79 139C 0 CODE 0
82 13A2 0 CODE 0
85 13A4 0 CODE 0
88 13A6 0 CODE 0
91 13B2 0 CODE 0
92 13B6 0 CODE 0
mcc_generated_files/tmr0.c
153 145C 0 CODE 0
154 145C 0 CODE 0
155 1464 0 CODE 0
mcc_generated_files/pin_manager.c
55 1196 0 CODE 0
60 1196 0 CODE 0
61 119A 0 CODE 0
62 119E 0 CODE 0
63 11A2 0 CODE 0
64 11A6 0 CODE 0
69 11AA 0 CODE 0
70 11AE 0 CODE 0
71 11B2 0 CODE 0
72 11B4 0 CODE 0
73 11B8 0 CODE 0
78 11BC 0 CODE 0
79 11C2 0 CODE 0
80 11C6 0 CODE 0
81 11CA 0 CODE 0
82 11CE 0 CODE 0
87 11D2 0 CODE 0
88 11D6 0 CODE 0
97 11D8 0 CODE 0
mcc_generated_files/mcc.c
62 1442 0 CODE 0
65 1442 0 CODE 0
67 1446 0 CODE 0
69 144A 0 CODE 0
70 144E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1492 0 CODE 0
55 1492 0 CODE 0
56 1494 0 CODE 0
mcc_generated_files/eusart2.c
66 1150 0 CODE 0
71 1150 0 CODE 0
74 1154 0 CODE 0
77 1158 0 CODE 0
80 115C 0 CODE 0
83 1160 0 CODE 0
86 1164 0 CODE 0
87 1172 0 CODE 0
88 1180 0 CODE 0
90 118E 0 CODE 0
92 1194 0 CODE 0
mcc_generated_files/eusart2.c
170 1466 0 CODE 0
171 1466 0 CODE 0
172 146E 0 CODE 0
mcc_generated_files/eusart2.c
166 1470 0 CODE 0
167 1470 0 CODE 0
168 1478 0 CODE 0
mcc_generated_files/eusart2.c
174 147A 0 CODE 0
175 147A 0 CODE 0
176 1482 0 CODE 0
mcc_generated_files/ccp5.c
49 1432 0 CODE 0
53 1432 0 CODE 0
56 1438 0 CODE 0
59 143C 0 CODE 0
60 1440 0 CODE 0
mcc_generated_files/adc.c
60 1406 0 CODE 0
65 1406 0 CODE 0
68 140A 0 CODE 0
71 140E 0 CODE 0
74 1412 0 CODE 0
77 1416 0 CODE 0
79 141A 0 CODE 0
C:\Users\RADUCH~1\AppData\Local\Temp\sgnk.s
6952 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 32 0 CODE 0
63 4E 0 CODE 0
65 52 0 CODE 0
mcc_generated_files/tmr0.c
129 1450 0 CODE 0
133 1450 0 CODE 0
136 1452 0 CODE 0
140 1456 0 CODE 0
143 145A 0 CODE 0
mcc_generated_files/tmr0.c
145 1294 0 CODE 0
147 1294 0 CODE 0
149 12A8 0 CODE 0
151 12C2 0 CODE 0
mcc_generated_files/tmr0.c
157 1496 0 CODE 0
159 1496 0 CODE 0
main.c
158 136E 0 CODE 0
173 136E 0 CODE 0
174 137E 0 CODE 0
175 1392 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 1346 0 CODE 0
9 1346 0 CODE 0
10 1350 0 CODE 0
13 136C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 10EE 0 CODE 0
1373 10EE 0 CODE 0
1374 10F6 0 CODE 0
1375 1100 0 CODE 0
1376 1104 0 CODE 0
1375 112A 0 CODE 0
1378 1146 0 CODE 0
1382 114E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 8E8 0 CODE 0
680 8E8 0 CODE 0
681 90C 0 CODE 0
683 91A 0 CODE 0
684 92C 0 CODE 0
825 930 0 CODE 0
827 978 0 CODE 0
828 986 0 CODE 0
830 9C0 0 CODE 0
1350 9F8 0 CODE 0
1351 A1C 0 CODE 0
1352 A2A 0 CODE 0
1353 A3E 0 CODE 0
1357 A4A 0 CODE 0
1358 A58 0 CODE 0
1362 A64 0 CODE 0
1363 A88 0 CODE 0
1365 A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 606 0 CODE 0
280 606 0 CODE 0
281 626 0 CODE 0
282 63C 0 CODE 0
283 64E 0 CODE 0
287 66E 0 CODE 0
288 67E 0 CODE 0
290 680 0 CODE 0
291 6AE 0 CODE 0
292 6B6 0 CODE 0
293 6D6 0 CODE 0
297 6DC 0 CODE 0
298 6E4 0 CODE 0
299 6E8 0 CODE 0
300 6EC 0 CODE 0
301 6F2 0 CODE 0
302 774 0 CODE 0
303 77A 0 CODE 0
304 780 0 CODE 0
299 7E4 0 CODE 0
308 860 0 CODE 0
309 882 0 CODE 0
310 888 0 CODE 0
314 8BE 0 CODE 0
315 8E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 F00 0 CODE 0
77 F00 0 CODE 0
78 F10 0 CODE 0
82 F24 0 CODE 0
83 F46 0 CODE 0
84 F4E 0 CODE 0
85 F52 0 CODE 0
86 F66 0 CODE 0
84 F6A 0 CODE 0
90 F88 0 CODE 0
91 F98 0 CODE 0
94 FAC 0 CODE 0
95 FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 125E 0 CODE 0
7 125E 0 CODE 0
8 1266 0 CODE 0
9 126A 0 CODE 0
8 126E 0 CODE 0
11 1286 0 CODE 0
12 1292 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 11DA 0 CODE 0
13 11DA 0 CODE 0
14 11E2 0 CODE 0
15 11E6 0 CODE 0
16 11F8 0 CODE 0
14 11FC 0 CODE 0
19 121C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 FC6 0 CODE 0
12 FC6 0 CODE 0
13 FEA 0 CODE 0
14 FF0 0 CODE 0
15 FF4 0 CODE 0
17 1048 0 CODE 0
21 105A 0 CODE 0
mcc_generated_files/eusart2.c
146 1484 0 CODE 0
148 1486 0 CODE 0
149 148C 0 CODE 0
mcc_generated_files/eusart2.c
132 141C 0 CODE 0
134 141E 0 CODE 0
136 141E 0 CODE 0
134 141E 0 CODE 0
138 142C 0 CODE 0
139 1430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 121E 0 CODE 0
3 121E 0 CODE 0
4 125C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 D9C 0 CODE 0
14 D9C 0 CODE 0
15 DA0 0 CODE 0
16 DAE 0 CODE 0
17 DCE 0 CODE 0
19 DD2 0 CODE 0
20 DE0 0 CODE 0
21 E00 0 CODE 0
22 E1E 0 CODE 0
23 E22 0 CODE 0
24 E26 0 CODE 0
25 E38 0 CODE 0
23 E3A 0 CODE 0
28 E48 0 CODE 0
29 E76 0 CODE 0
30 E96 0 CODE 0
31 EA8 0 CODE 0
33 EAE 0 CODE 0
34 EBE 0 CODE 0
35 EDE 0 CODE 0
36 EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 A9C 0 CODE 0
15 A9C 0 CODE 0
16 AA0 0 CODE 0
17 AAE 0 CODE 0
18 ACE 0 CODE 0
20 AD2 0 CODE 0
21 AE0 0 CODE 0
22 B00 0 CODE 0
24 B04 0 CODE 0
25 B10 0 CODE 0
26 B2E 0 CODE 0
27 B32 0 CODE 0
28 B36 0 CODE 0
29 B48 0 CODE 0
27 B4A 0 CODE 0
32 B58 0 CODE 0
33 B6A 0 CODE 0
34 B98 0 CODE 0
35 BB8 0 CODE 0
37 BBA 0 CODE 0
38 BCC 0 CODE 0
40 BD2 0 CODE 0
41 BE2 0 CODE 0
42 C02 0 CODE 0
43 C22 0 CODE 0
mcc_generated_files/adc.c
108 131C 0 CODE 0
111 131E 0 CODE 0
114 1330 0 CODE 0
117 1332 0 CODE 0
122 1334 0 CODE 0
120 1334 0 CODE 0
125 1342 0 CODE 0
126 1344 0 CODE 0
