%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\dissertation.X.production.o
cinit CODE 0 7F04 7F04 C 1
text0 CODE 0 7F42 7F42 18 1
text1 CODE 0 7F1E 7F1E E 1
text2 CODE 0 7FC0 7FC0 40 1
text3 CODE 0 7F10 7F10 E 1
text4 CODE 0 7F82 7F82 3E 1
text5 CODE 0 7EFA 7EFA A 1
text6 CODE 0 7EF0 7EF0 A 1
text7 CODE 0 7EE6 7EE6 A 1
text8 CODE 0 7F2C 7F2C 16 1
text9 CODE 0 7F5A 7F5A 28 1
nvCOMRAM COMRAM 1 1 1 6 1
cstackCOMRAM COMRAM 1 7 7 3 1
bssCOMRAM COMRAM 1 A A 1 1
$C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EE5 1
STACK 60-5FF 1
SMALLCONST 600-7EE5 1
CODE 4-7EE5 1
BIGRAM B-5FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dissertation.X.production.o
7F5A text9 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F5A text9 CODE >115:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F5A text9 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F68 text9 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F6C text9 CODE >121:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F7A text9 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F7C text9 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F7E text9 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F80 text9 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F2C text8 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F2E text8 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F2E text8 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F3C text8 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F40 text8 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EE6 text7 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EE6 text7 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EEE text7 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EF0 text6 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EF0 text6 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EF8 text6 CODE >168:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EFA text5 CODE >170:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7EFA text5 CODE >171:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F02 text5 CODE >172:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F82 text4 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F82 text4 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F86 text4 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F8A text4 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F8E text4 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F92 text4 CODE >83:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F96 text4 CODE >86:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7FA2 text4 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7FAE text4 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7FBA text4 CODE >90:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7FBE text4 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/eusart2.c
7F10 text3 CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F10 text3 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F14 text3 CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F18 text3 CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F1C text3 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7FC0 text2 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FC0 text2 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FC4 text2 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FC8 text2 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FCC text2 CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FD0 text2 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FD4 text2 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FD8 text2 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FDA text2 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FDC text2 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FDE text2 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FE2 text2 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FE8 text2 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FEC text2 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FF0 text2 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FF4 text2 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FF8 text2 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FFC text2 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7FFE text2 CODE >97:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/pin_manager.c
7F1E text1 CODE >50:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F1E text1 CODE >53:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F22 text1 CODE >54:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F26 text1 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F2A text1 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\mcc_generated_files/mcc.c
7F42 text0 CODE >49:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\main.c
7F42 text0 CODE >52:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\main.c
7F46 text0 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\main.c
7F46 text0 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\main.c
7F4C text0 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation.X\main.c
7F04 cinit CODE >2304:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F04 cinit CODE >2306:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F04 cinit CODE >2309:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F04 cinit CODE >2321:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F06 cinit CODE >2327:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F06 cinit CODE >2330:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F08 cinit CODE >2331:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F0A cinit CODE >2332:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
7F0C cinit CODE >2333:C:\Users\RADUCH~1\AppData\Local\Temp\sino.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation.X.production.o
main@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dissertation.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\dissertation.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\dissertation.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\dissertation.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\dissertation.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\dissertation.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\dissertation.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
_main 7F42 0 CODE 0 text0 dist/default/production\dissertation.X.production.o
start 0 0 CODE 0 init C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
EUSART2_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dissertation.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dissertation.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dissertation.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
intlevel0 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
intlevel1 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
intlevel2 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
intlevel3 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\dissertation.X.production.o
__end_of_EUSART2_Initialize 7FC0 0 CODE 0 text4 dist/default/production\dissertation.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dissertation.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\dissertation.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\dissertation.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\dissertation.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\dissertation.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\dissertation.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
_EUSART2_SetErrorHandler 7EE6 0 CODE 0 text7 dist/default/production\dissertation.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation.X.production.o
_EUSART2_Initialize 7F82 0 CODE 0 text4 dist/default/production\dissertation.X.production.o
__end_of_EUSART2_SetErrorHandler 7EF0 0 CODE 0 text7 dist/default/production\dissertation.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dissertation.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\dissertation.X.production.o
EUSART2_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\dissertation.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\dissertation.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_PIN_MANAGER_Initialize 7FC0 0 CODE 0 text2 dist/default/production\dissertation.X.production.o
start_initialization 7F04 0 CODE 0 cinit dist/default/production\dissertation.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\dissertation.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dissertation.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dissertation.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\dissertation.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\dissertation.X.production.o
__end_of_SYSTEM_Initialize 7F2C 0 CODE 0 text1 dist/default/production\dissertation.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\dissertation.X.production.o
EUSART2_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dissertation.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dissertation.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dissertation.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dissertation.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dissertation.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dissertation.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dissertation.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dissertation.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dissertation.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\dissertation.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dissertation.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dissertation.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dissertation.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dissertation.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\dissertation.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\dissertation.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\dissertation.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\dissertation.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\dissertation.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\dissertation.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\dissertation.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\dissertation.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dissertation.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dissertation.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\dissertation.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dissertation.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dissertation.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dissertation.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dissertation.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dissertation.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dissertation.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dissertation.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dissertation.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dissertation.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\dissertation.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dissertation.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dissertation.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dissertation.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dissertation.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dissertation.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dissertation.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\dissertation.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\dissertation.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\dissertation.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\dissertation.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\dissertation.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\dissertation.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\dissertation.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\dissertation.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dissertation.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dissertation.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dissertation.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\dissertation.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dissertation.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dissertation.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dissertation.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dissertation.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\dissertation.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dissertation.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dissertation.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dissertation.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dissertation.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dissertation.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dissertation.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\dissertation.X.production.o
__S1 B 0 ABS 0 - dist/default/production\dissertation.X.production.o
__S2 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 7EFA 0 CODE 0 text6 dist/default/production\dissertation.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 7F04 0 CODE 0 text5 dist/default/production\dissertation.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation.X.production.o
_eusart2RxLastError A 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation.X.production.o
_SYSTEM_Initialize 7F1E 0 CODE 0 text1 dist/default/production\dissertation.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dissertation.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\dissertation.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dissertation.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__end_of_PIN_MANAGER_Initialize 8000 0 CODE 0 text2 dist/default/production\dissertation.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dissertation.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dissertation.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dissertation.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\dissertation.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dissertation.X.production.o
_EUSART2_Read 7F5A 0 CODE 0 text9 dist/default/production\dissertation.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
stacklo 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\dissertation.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\dissertation.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dissertation.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dissertation.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\dissertation.X.production.o
_EUSART2_Write 7F2C 0 CODE 0 text8 dist/default/production\dissertation.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_EUSART2_SetFramingErrorHandler 7EF0 0 CODE 0 text6 dist/default/production\dissertation.X.production.o
_EUSART2_SetOverrunErrorHandler 7EFA 0 CODE 0 text5 dist/default/production\dissertation.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dissertation.X.production.o
end_of_initialization 7F06 0 CODE 0 cinit dist/default/production\dissertation.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dissertation.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dissertation.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\dissertation.X.production.o
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\dissertation.X.production.o
_EUSART2_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation.X.production.o
_EUSART2_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dissertation.X.production.o
__pcinit 7F04 0 CODE 0 cinit dist/default/production\dissertation.X.production.o
__ptext0 7F42 0 CODE 0 text0 dist/default/production\dissertation.X.production.o
__ptext1 7F1E 0 CODE 0 text1 dist/default/production\dissertation.X.production.o
__ptext2 7FC0 0 CODE 0 text2 dist/default/production\dissertation.X.production.o
__ptext3 7F10 0 CODE 0 text3 dist/default/production\dissertation.X.production.o
__ptext4 7F82 0 CODE 0 text4 dist/default/production\dissertation.X.production.o
__ptext5 7EFA 0 CODE 0 text5 dist/default/production\dissertation.X.production.o
__ptext6 7EF0 0 CODE 0 text6 dist/default/production\dissertation.X.production.o
__ptext7 7EE6 0 CODE 0 text7 dist/default/production\dissertation.X.production.o
__ptext8 7F2C 0 CODE 0 text8 dist/default/production\dissertation.X.production.o
__ptext9 7F5A 0 CODE 0 text9 dist/default/production\dissertation.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dissertation.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RADUCH~1\AppData\Local\Temp\sino.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dissertation.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dissertation.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dissertation.X.production.o
__end_of_EUSART2_Read 7F82 0 CODE 0 text9 dist/default/production\dissertation.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dissertation.X.production.o
__end_of__initialization 7F06 0 CODE 0 cinit dist/default/production\dissertation.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dissertation.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_EUSART2_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\dissertation.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dissertation.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\dissertation.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\dissertation.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__end_of_main 7F5A 0 CODE 0 text0 dist/default/production\dissertation.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\dissertation.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dissertation.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dissertation.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dissertation.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dissertation.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dissertation.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dissertation.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__end_of_OSCILLATOR_Initialize 7F1E 0 CODE 0 text3 dist/default/production\dissertation.X.production.o
__initialization 7F04 0 CODE 0 cinit dist/default/production\dissertation.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dissertation.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dissertation.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dissertation.X.production.o
__end_of_EUSART2_Write 7F42 0 CODE 0 text8 dist/default/production\dissertation.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dissertation.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\dissertation.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\dissertation.X.production.o
_OSCILLATOR_Initialize 7F10 0 CODE 0 text3 dist/default/production\dissertation.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F04 7F04 C 1
idloc 0 200000 200000 8 1
text0 0 7F42 7F42 18 1
text1 0 7F1E 7F1E E 1
text2 0 7FC0 7FC0 40 1
text3 0 7F10 7F10 E 1
text4 0 7F82 7F82 3E 1
text5 0 7EFA 7EFA A 1
text6 0 7EF0 7EF0 A 1
text7 0 7EE6 7EE6 A 1
text8 0 7F2C 7F2C 16 1
text9 0 7F5A 7F5A 28 1
nvCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
