__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8000 0 CODE 0
_main 7F68 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART2_Write 7F3C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7F68 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART2_OverrunErrorHandler 3 0 COMRAM 1
_EUSART2_Initialize 7F7E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_EUSART2_SetOverrunErrorHandler 7F10 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7F12 0 CODE 0
__end_of_EUSART2_SetErrorHandler 7EFC 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__end_of_EUSART2_Write 7F52 0 CODE 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SYSTEM_Initialize 7F2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F68 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F1C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7EFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EF2 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F52 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7F3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 7EFC 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7F12 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART2_Write@txData 7 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F10 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART2_SetErrorHandler 7EF2 0 CODE 0
_PIN_MANAGER_Initialize 7FBC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 7F2A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7F3C 0 CODE 0
_EUSART2_ErrorHandler 1 0 COMRAM 1
_EUSART2_FramingErrorHandler 5 0 COMRAM 1
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 7F06 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 7F52 0 CODE 0
EUSART2_SetErrorHandler@interruptHandler 7 0 COMRAM 1
_OSCILLATOR_Initialize 7F1C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 7FBC 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART2_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART2_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F10 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__initialization 7F10 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 7F06 0 CODE 0
_eusart2RxLastError 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 9 COMRAM 1 1
text2 7FBC 7FFF CODE 7FBC 0
text4 7F7E 7FBB CODE 7F7E 0
text0 7F68 7F7D CODE 7F68 0
text8 7F52 7F67 CODE 7F52 0
text9 7F3C 7F51 CODE 7F3C 0
text1 7F2A 7F3B CODE 7F2A 0
text3 7F1C 7F29 CODE 7F1C 0
cinit 7F10 7F1B CODE 7F10 0
text5 7F06 7F0F CODE 7F06 0
text6 7EFC 7F05 CODE 7EFC 0
text7 7EF2 7EFB CODE 7EF2 0
%locals
dist/default/production\bidirectional_bluetooth.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
C:\Users\RADUCH~1\AppData\Local\Temp\sja0.s
2821 7F10 0 CODE 0
2823 7F10 0 CODE 0
2826 7F10 0 CODE 0
2838 7F10 0 CODE 0
2844 7F12 0 CODE 0
2847 7F12 0 CODE 0
2848 7F14 0 CODE 0
2849 7F16 0 CODE 0
2850 7F18 0 CODE 0
main.c
49 7F68 0 CODE 0
52 7F68 0 CODE 0
53 7F6C 0 CODE 0
54 7F70 0 CODE 0
58 7F70 0 CODE 0
mcc_generated_files/mcc.c
50 7F2A 0 CODE 0
53 7F2A 0 CODE 0
54 7F2E 0 CODE 0
55 7F32 0 CODE 0
56 7F36 0 CODE 0
57 7F3A 0 CODE 0
mcc_generated_files/pin_manager.c
55 7FBC 0 CODE 0
60 7FBC 0 CODE 0
61 7FC0 0 CODE 0
62 7FC4 0 CODE 0
63 7FC8 0 CODE 0
64 7FCC 0 CODE 0
69 7FD0 0 CODE 0
70 7FD4 0 CODE 0
71 7FD8 0 CODE 0
72 7FDA 0 CODE 0
73 7FDE 0 CODE 0
78 7FE2 0 CODE 0
79 7FE8 0 CODE 0
80 7FEC 0 CODE 0
81 7FF0 0 CODE 0
82 7FF4 0 CODE 0
87 7FF8 0 CODE 0
88 7FFC 0 CODE 0
97 7FFE 0 CODE 0
mcc_generated_files/mcc.c
59 7F1C 0 CODE 0
62 7F1C 0 CODE 0
64 7F20 0 CODE 0
66 7F24 0 CODE 0
67 7F28 0 CODE 0
mcc_generated_files/eusart2.c
66 7F7E 0 CODE 0
71 7F7E 0 CODE 0
74 7F82 0 CODE 0
77 7F86 0 CODE 0
80 7F8A 0 CODE 0
83 7F8E 0 CODE 0
86 7F92 0 CODE 0
87 7F9E 0 CODE 0
88 7FAA 0 CODE 0
90 7FB6 0 CODE 0
92 7FBA 0 CODE 0
mcc_generated_files/eusart2.c
161 7F06 0 CODE 0
162 7F06 0 CODE 0
163 7F0E 0 CODE 0
mcc_generated_files/eusart2.c
157 7EFC 0 CODE 0
158 7EFC 0 CODE 0
159 7F04 0 CODE 0
mcc_generated_files/eusart2.c
165 7EF2 0 CODE 0
166 7EF2 0 CODE 0
167 7EFA 0 CODE 0
mcc_generated_files/adc.c
58 7F52 0 CODE 0
63 7F52 0 CODE 0
66 7F56 0 CODE 0
69 7F5A 0 CODE 0
72 7F5E 0 CODE 0
75 7F62 0 CODE 0
77 7F66 0 CODE 0
mcc_generated_files/eusart2.c
132 7F3C 0 CODE 0
134 7F3E 0 CODE 0
136 7F3E 0 CODE 0
134 7F3E 0 CODE 0
138 7F4C 0 CODE 0
139 7F50 0 CODE 0
