%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\dissertation_complete.X.debug.o
cinit CODE 0 556 556 1A 1
text0 CODE 0 4E4 4E4 28 1
text1 CODE 0 610 610 4 1
text2 CODE 0 58A 58A 18 1
text3 CODE 0 33E 33E 8A 1
text4 CODE 0 52 52 176 1
text5 CODE 0 50C 50C 28 1
text6 CODE 0 570 570 1A 1
text7 CODE 0 534 534 22 1
text8 CODE 0 5E8 5E8 A 1
text9 CODE 0 3C8 3C8 44 1
nvCOMRAM COMRAM 1 3D 3D 9 1
text10 CODE 0 5CE 5CE E 1
text11 CODE 0 614 614 4 1
text12 CODE 0 44E 44E 3E 1
text13 CODE 0 5F2 5F2 A 1
text14 CODE 0 5FC 5FC A 1
text15 CODE 0 606 606 A 1
text16 CODE 0 5A2 5A2 16 1
text18 CODE 0 5DC 5DC C 1
text19 CODE 0 48C 48C 2E 1
text20 CODE 0 618 618 2 1
text21 CODE 0 40C 40C 42 1
text22 CODE 0 1C8 1C8 176 1
text23 CODE 0 5B8 5B8 16 1
text24 CODE 0 4BA 4BA 2A 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 46 46 1 1
intcode CODE 0 8 8 46 1
bssCOMRAM COMRAM 1 24 24 19 1
$C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 61A-7FFF 1
STACK 60-5FF 1
SMALLCONST 61A-7FFF 1
CODE 4-7 1
CODE 61A-7FFF 1
BIGRAM 47-5FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 61A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\dissertation_complete.X.debug.o
8 intcode CODE >5990:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
8 intcode CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
4BA text24 CODE >108:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4BC text24 CODE >111:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4CE text24 CODE >114:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4D0 text24 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4D2 text24 CODE >120:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4D2 text24 CODE >122:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4E0 text24 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
4E2 text24 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5B8 text23 CODE >132:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5BA text23 CODE >134:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5BA text23 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5C8 text23 CODE >138:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5CC text23 CODE >139:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
1C8 text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
1C8 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
1D0 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
1E6 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
1F2 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
20E text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
228 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
238 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
248 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
264 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
280 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
29A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2AA text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2C6 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2E0 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2F8 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
300 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
308 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
310 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
33C text22 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
40C text21 CODE >160:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
40C text21 CODE >162:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
428 text21 CODE >163:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
42C text21 CODE >164:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
436 text21 CODE >165:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
43A text21 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
43E text21 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
442 text21 CODE >168:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
446 text21 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
44C text21 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
618 text20 CODE >157:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
618 text20 CODE >159:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
48C text19 CODE >145:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
48C text19 CODE >147:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
49E text19 CODE >149:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
4B8 text19 CODE >151:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5DC text18 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5DC text18 CODE >133:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5DE text18 CODE >136:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5E2 text18 CODE >140:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5E6 text18 CODE >143:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5A2 text16 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5A2 text16 CODE >65:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5A6 text16 CODE >68:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5AA text16 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5AE text16 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5B2 text16 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
5B6 text16 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/adc.c
606 text15 CODE >174:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
606 text15 CODE >175:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
60E text15 CODE >176:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5FC text14 CODE >166:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5FC text14 CODE >167:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
604 text14 CODE >168:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5F2 text13 CODE >170:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5F2 text13 CODE >171:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
5FA text13 CODE >172:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
44E text12 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
44E text12 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
452 text12 CODE >74:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
456 text12 CODE >77:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
45A text12 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
45E text12 CODE >83:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
462 text12 CODE >86:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
46E text12 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
47A text12 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
486 text12 CODE >90:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
48A text12 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
614 text11 CODE >52:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
614 text11 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
616 text11 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/interrupt_manager.c
5CE text10 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
5CE text10 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
5D2 text10 CODE >66:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
5D6 text10 CODE >68:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
5DA text10 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
3C8 text9 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3C8 text9 CODE >60:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3CC text9 CODE >61:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3D0 text9 CODE >62:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3D4 text9 CODE >63:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3D8 text9 CODE >64:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3DC text9 CODE >69:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3E0 text9 CODE >70:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3E4 text9 CODE >71:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3E6 text9 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3EA text9 CODE >73:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3EE text9 CODE >78:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3F4 text9 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3F8 text9 CODE >80:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
3FC text9 CODE >81:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
400 text9 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
404 text9 CODE >87:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
408 text9 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
40A text9 CODE >97:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/pin_manager.c
5E8 text8 CODE >153:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5E8 text8 CODE >154:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
5F0 text8 CODE >155:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
534 text7 CODE >67:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
534 text7 CODE >72:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
538 text7 CODE >75:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
53C text7 CODE >79:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
540 text7 CODE >82:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
542 text7 CODE >85:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
544 text7 CODE >88:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
550 text7 CODE >91:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
554 text7 CODE >92:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/tmr0.c
570 text6 CODE >50:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
570 text6 CODE >53:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
574 text6 CODE >54:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
578 text6 CODE >55:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
57C text6 CODE >56:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
580 text6 CODE >57:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
584 text6 CODE >58:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
588 text6 CODE >59:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/mcc.c
50C text5 CODE >113:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
50C text5 CODE >115:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
50C text5 CODE >117:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
51A text5 CODE >119:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
51E text5 CODE >121:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
52C text5 CODE >125:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
52E text5 CODE >126:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
530 text5 CODE >129:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
532 text5 CODE >130:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\mcc_generated_files/eusart2.c
52 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
52 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
5A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
70 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
7C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
98 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
B2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
C2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
D2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
EE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
10A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
124 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
134 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
150 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
16A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
182 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
18A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
192 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
19A text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
1C6 text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
33E text3 CODE >178:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
33E text3 CODE >180:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
33E text3 CODE >181:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
342 text3 CODE >182:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
346 text3 CODE >183:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
34E text3 CODE >184:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
36A text3 CODE >185:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
36E text3 CODE >186:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
374 text3 CODE >185:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
384 text3 CODE >188:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
388 text3 CODE >189:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
390 text3 CODE >191:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
396 text3 CODE >192:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
3A6 text3 CODE >193:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
3C6 text3 CODE >195:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
58A text2 CODE >10:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
58A text2 CODE >12:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
58C text2 CODE >13:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
58E text2 CODE >14:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
590 text2 CODE >15:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
592 text2 CODE >16:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
594 text2 CODE >17:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
596 text2 CODE >18:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
59A text2 CODE >19:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
59E text2 CODE >21:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
5A0 text2 CODE >22:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
610 text1 CODE >32:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
610 text1 CODE >34:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
612 text1 CODE >35:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4E4 text0 CODE >197:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4E4 text0 CODE >199:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4E8 text0 CODE >201:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4F4 text0 CODE >207:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4F6 text0 CODE >210:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4F8 text0 CODE >215:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
4FC text0 CODE >216:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
500 text0 CODE >217:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
500 text0 CODE >222:C:\Users\Radu Chirila\Documents\Repo\Dissertation\dissertation_complete.X\main.c
556 cinit CODE >3874:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
556 cinit CODE >3876:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
556 cinit CODE >3879:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
556 cinit CODE >3897:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
55A cinit CODE >3898:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
55C cinit CODE >3899:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
55C cinit CODE >3900:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
55E cinit CODE >3901:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
560 cinit CODE >3902:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
562 cinit CODE >3908:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
562 cinit CODE >3910:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
564 cinit CODE >3911:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
566 cinit CODE >3913:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
568 cinit CODE >3914:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
56A cinit CODE >3915:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
56C cinit CODE >3916:C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\dissertation_complete.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hspace_1 47 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\dissertation_complete.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\dissertation_complete.X.debug.o
__end_of_INTERRUPT_Initialize 618 0 CODE 0 text11 dist/default/debug\dissertation_complete.X.debug.o
_receive_information 33E 0 CODE 0 text3 dist/default/debug\dissertation_complete.X.debug.o
ADC_GetConversion@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\dissertation_complete.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
_data 25 0 COMRAM 1 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_main 4E4 0 CODE 0 text0 dist/default/debug\dissertation_complete.X.debug.o
_read 33 0 COMRAM 1 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
btemp 46 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__end_of_ADC_GetConversion 4E4 0 CODE 0 text24 dist/default/debug\dissertation_complete.X.debug.o
start 4E 0 CODE 0 init C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
EUSART2_SetOverrunErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_TMR0_InterruptHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__end_of_TMR0_SetInterruptHandler 5F2 0 CODE 0 text8 dist/default/debug\dissertation_complete.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
i2memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/debug\dissertation_complete.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
ttemp5 47 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
ttemp6 4A 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
ttemp7 4E 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
intlevel0 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
intlevel1 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
intlevel2 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
intlevel3 0 0 CODE 0 text C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_Initialize 48C 0 CODE 0 text12 dist/default/debug\dissertation_complete.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\dissertation_complete.X.debug.o
wtemp8 47 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\dissertation_complete.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\dissertation_complete.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TMR0_DefaultInterruptHandler 618 0 CODE 0 text20 dist/default/debug\dissertation_complete.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_SetErrorHandler 606 0 CODE 0 text15 dist/default/debug\dissertation_complete.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_Initialize 44E 0 CODE 0 text12 dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_SetErrorHandler 610 0 CODE 0 text15 dist/default/debug\dissertation_complete.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\dissertation_complete.X.debug.o
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\dissertation_complete.X.debug.o
_ADC_GetConversion 4BA 0 CODE 0 text24 dist/default/debug\dissertation_complete.X.debug.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\dissertation_complete.X.debug.o
EUSART2_SetErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__end_of_receive_information 3C8 0 CODE 0 text3 dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\dissertation_complete.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_PIN_MANAGER_Initialize 3C8 0 CODE 0 text9 dist/default/debug\dissertation_complete.X.debug.o
start_initialization 556 0 CODE 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\dissertation_complete.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__size_ofi2_memset 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_RCREG2 F74 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_RCSTA2 F71 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_memset 1C8 0 CODE 0 text4 dist/default/debug\dissertation_complete.X.debug.o
__end_of_SYSTEM_Initialize 58A 0 CODE 0 text6 dist/default/debug\dissertation_complete.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_SPBRG2 F75 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TXREG2 F73 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TXSTA2 F72 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_start_status 610 0 CODE 0 text1 dist/default/debug\dissertation_complete.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\dissertation_complete.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\dissertation_complete.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\dissertation_complete.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\dissertation_complete.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\dissertation_complete.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\dissertation_complete.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\dissertation_complete.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\dissertation_complete.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\dissertation_complete.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\dissertation_complete.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\dissertation_complete.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\dissertation_complete.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\dissertation_complete.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\dissertation_complete.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\dissertation_complete.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\dissertation_complete.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\dissertation_complete.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\dissertation_complete.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\dissertation_complete.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\dissertation_complete.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\dissertation_complete.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\dissertation_complete.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\dissertation_complete.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\dissertation_complete.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\dissertation_complete.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
_BAUDCON2 F70 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\dissertation_complete.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\dissertation_complete.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\dissertation_complete.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\dissertation_complete.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\dissertation_complete.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\dissertation_complete.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\dissertation_complete.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\dissertation_complete.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\dissertation_complete.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\dissertation_complete.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\dissertation_complete.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\dissertation_complete.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\dissertation_complete.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\dissertation_complete.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\dissertation_complete.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\dissertation_complete.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\dissertation_complete.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\dissertation_complete.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\dissertation_complete.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\dissertation_complete.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\dissertation_complete.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\dissertation_complete.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\dissertation_complete.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\dissertation_complete.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\dissertation_complete.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\dissertation_complete.X.debug.o
i2_memset 1C8 0 CODE 0 text22 dist/default/debug\dissertation_complete.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\dissertation_complete.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_INTERRUPT_Initialize 614 0 CODE 0 text11 dist/default/debug\dissertation_complete.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\dissertation_complete.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\dissertation_complete.X.debug.o
__Hinit 52 0 CODE 0 init dist/default/debug\dissertation_complete.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\dissertation_complete.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\dissertation_complete.X.debug.o
__Htemp 47 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\dissertation_complete.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\dissertation_complete.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\dissertation_complete.X.debug.o
__Linit 4E 0 CODE 0 init dist/default/debug\dissertation_complete.X.debug.o
_timedReading_ISR 40C 0 CODE 0 text21 dist/default/debug\dissertation_complete.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\dissertation_complete.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\dissertation_complete.X.debug.o
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\dissertation_complete.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
memset@dest 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
memset@c 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
memset@k 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
memset@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
memset@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
int$flags 46 0 COMRAM 1 temp dist/default/debug\dissertation_complete.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_ofi2_memset 33E 0 CODE 0 text22 dist/default/debug\dissertation_complete.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\dissertation_complete.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\dissertation_complete.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__S1 47 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_SetFramingErrorHandler 606 0 CODE 0 text14 dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 5FC 0 CODE 0 text13 dist/default/debug\dissertation_complete.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_start_status 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_eusart2RxLastError 24 0 COMRAM 1 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 61A 0 CODE 0 text20 dist/default/debug\dissertation_complete.X.debug.o
_TMR0_CallBack 48C 0 CODE 0 text19 dist/default/debug\dissertation_complete.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\dissertation_complete.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\dissertation_complete.X.debug.o
_SYSTEM_Initialize 570 0 CODE 0 text6 dist/default/debug\dissertation_complete.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\dissertation_complete.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\dissertation_complete.X.debug.o
__end_of_start_status 614 0 CODE 0 text1 dist/default/debug\dissertation_complete.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\dissertation_complete.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\dissertation_complete.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\dissertation_complete.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\dissertation_complete.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\dissertation_complete.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\dissertation_complete.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\dissertation_complete.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\dissertation_complete.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\dissertation_complete.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\dissertation_complete.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\dissertation_complete.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\dissertation_complete.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\dissertation_complete.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\dissertation_complete.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\dissertation_complete.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\dissertation_complete.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\dissertation_complete.X.debug.o
_ADC_Initialize 5A2 0 CODE 0 text16 dist/default/debug\dissertation_complete.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_memset 52 0 CODE 0 text4 dist/default/debug\dissertation_complete.X.debug.o
i2memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
i2memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
i2memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
i2memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_TMR0_ISR 5DC 0 CODE 0 text18 dist/default/debug\dissertation_complete.X.debug.o
__ptext10 5CE 0 CODE 0 text10 dist/default/debug\dissertation_complete.X.debug.o
__ptext11 614 0 CODE 0 text11 dist/default/debug\dissertation_complete.X.debug.o
__ptext12 44E 0 CODE 0 text12 dist/default/debug\dissertation_complete.X.debug.o
__ptext13 5F2 0 CODE 0 text13 dist/default/debug\dissertation_complete.X.debug.o
__ptext14 5FC 0 CODE 0 text14 dist/default/debug\dissertation_complete.X.debug.o
__ptext15 606 0 CODE 0 text15 dist/default/debug\dissertation_complete.X.debug.o
__ptext16 5A2 0 CODE 0 text16 dist/default/debug\dissertation_complete.X.debug.o
__ptext18 5DC 0 CODE 0 text18 dist/default/debug\dissertation_complete.X.debug.o
__ptext19 48C 0 CODE 0 text19 dist/default/debug\dissertation_complete.X.debug.o
__ptext20 618 0 CODE 0 text20 dist/default/debug\dissertation_complete.X.debug.o
__ptext21 40C 0 CODE 0 text21 dist/default/debug\dissertation_complete.X.debug.o
__ptext22 1C8 0 CODE 0 text22 dist/default/debug\dissertation_complete.X.debug.o
__ptext23 5B8 0 CODE 0 text23 dist/default/debug\dissertation_complete.X.debug.o
__ptext24 4BA 0 CODE 0 text24 dist/default/debug\dissertation_complete.X.debug.o
__ptext25 0 0 CODE 0 text25 dist/default/debug\dissertation_complete.X.debug.o
__end_of_PIN_MANAGER_Initialize 40C 0 CODE 0 text9 dist/default/debug\dissertation_complete.X.debug.o
__end_of_TMR0_Initialize 556 0 CODE 0 text7 dist/default/debug\dissertation_complete.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\dissertation_complete.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\dissertation_complete.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\dissertation_complete.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\dissertation_complete.X.debug.o
__end_of_TMR0_ISR 5E8 0 CODE 0 text18 dist/default/debug\dissertation_complete.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_timedReading_ISR 44E 0 CODE 0 text21 dist/default/debug\dissertation_complete.X.debug.o
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_Read 50C 0 CODE 0 text5 dist/default/debug\dissertation_complete.X.debug.o
_TMR0_SetInterruptHandler 5E8 0 CODE 0 text8 dist/default/debug\dissertation_complete.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\dissertation_complete.X.debug.o
__size_of_timedReading_ISR 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
stacklo 60 0 ABS 0 - C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\dissertation_complete.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\dissertation_complete.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\dissertation_complete.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_Write 5B8 0 CODE 0 text23 dist/default/debug\dissertation_complete.X.debug.o
__size_of_memset 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_ADC_Initialize 5B8 0 CODE 0 text16 dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_SetFramingErrorHandler 5FC 0 CODE 0 text14 dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_SetOverrunErrorHandler 5F2 0 CODE 0 text13 dist/default/debug\dissertation_complete.X.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
end_of_initialization 562 0 CODE 0 cinit dist/default/debug\dissertation_complete.X.debug.o
_TMR0_Initialize 534 0 CODE 0 text7 dist/default/debug\dissertation_complete.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\dissertation_complete.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\dissertation_complete.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_FramingErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_OverrunErrorHandler 41 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\dissertation_complete.X.debug.o
__pcinit 556 0 CODE 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__ptext0 4E4 0 CODE 0 text0 dist/default/debug\dissertation_complete.X.debug.o
__ptext1 610 0 CODE 0 text1 dist/default/debug\dissertation_complete.X.debug.o
__ptext2 58A 0 CODE 0 text2 dist/default/debug\dissertation_complete.X.debug.o
__ptext3 33E 0 CODE 0 text3 dist/default/debug\dissertation_complete.X.debug.o
__ptext4 52 0 CODE 0 text4 dist/default/debug\dissertation_complete.X.debug.o
__ptext5 50C 0 CODE 0 text5 dist/default/debug\dissertation_complete.X.debug.o
__ptext6 570 0 CODE 0 text6 dist/default/debug\dissertation_complete.X.debug.o
__ptext7 534 0 CODE 0 text7 dist/default/debug\dissertation_complete.X.debug.o
__ptext8 5E8 0 CODE 0 text8 dist/default/debug\dissertation_complete.X.debug.o
__ptext9 3C8 0 CODE 0 text9 dist/default/debug\dissertation_complete.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\dissertation_complete.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\dissertation_complete.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\dissertation_complete.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\dissertation_complete.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\dissertation_complete.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\dissertation_complete.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\dissertation_complete.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\dissertation_complete.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\dissertation_complete.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\dissertation_complete.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\dissertation_complete.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\dissertation_complete.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\dissertation_complete.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\dissertation_complete.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\dissertation_complete.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\dissertation_complete.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RADUCH~1\AppData\Local\Temp\sj2g.o
__end_of_TMR0_CallBack 4BA 0 CODE 0 text19 dist/default/debug\dissertation_complete.X.debug.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/debug\dissertation_complete.X.debug.o
receive_information@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_Read 534 0 CODE 0 text5 dist/default/debug\dissertation_complete.X.debug.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\dissertation_complete.X.debug.o
__end_of__initialization 562 0 CODE 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_timer0ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_ErrorHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/debug\dissertation_complete.X.debug.o
receive_information@index 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\dissertation_complete.X.debug.o
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
receive_information@recv 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
receive_information@stop 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_main 50C 0 CODE 0 text0 dist/default/debug\dissertation_complete.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\dissertation_complete.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_setup 5A2 0 CODE 0 text2 dist/default/debug\dissertation_complete.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\dissertation_complete.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\dissertation_complete.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\dissertation_complete.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\dissertation_complete.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\dissertation_complete.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\dissertation_complete.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_setup 58A 0 CODE 0 text2 dist/default/debug\dissertation_complete.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__size_of_receive_information 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__end_of_OSCILLATOR_Initialize 5DC 0 CODE 0 text10 dist/default/debug\dissertation_complete.X.debug.o
__initialization 556 0 CODE 0 cinit dist/default/debug\dissertation_complete.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\dissertation_complete.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\dissertation_complete.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\dissertation_complete.X.debug.o
__end_of_EUSART2_Write 5CE 0 CODE 0 text23 dist/default/debug\dissertation_complete.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\dissertation_complete.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
__Hintcode 4E 0 CODE 0 intcode dist/default/debug\dissertation_complete.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\dissertation_complete.X.debug.o
_OSCILLATOR_Initialize 5CE 0 CODE 0 text10 dist/default/debug\dissertation_complete.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
intcode 0 8 8 612 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
